#CXRLE Pos=0,0 Gen=111168
x = 2197, y = 1881, rule = B3/S23
926b2o$926bobo$928bo4b2o$924b4ob2o2bo2bo$924bo2bobobobob2o$927bobobobo
$928b2obobo$932bo2$918b2o$919bo7b2o$919bobo5b2o$920b2o4$925b2o$926b2o$
925bo$930b2o$930bo$931b3o$933bo5$935b2o11bo$934bobo9bobo$928b2o4bo12b
2o$926bo2bo2b2ob4o$926b2obobobobo2bo$929bobobobo$929bobob2o$930bo2$
943b2o$934b2o7bo$934b2o5bobo$941b2o4$898b2o$897bobo$899bo$931b2o$932bo
$929b3o9b2o$919bo9bo10b2o$919bobo20bo$919b2o3$926b2o$926bobo$928bo4b2o
$924b4ob2o2bo2bo$924bo2bobobobob2o$927bobobobo$928b2obobo47bo$932bo46b
obo$980b2o$918b2o$919bo7b2o$919bobo5b2o$875b2o43b2o$876b2o$875bo5$930b
2o$894bo35bo$893bo37b3o$893b3o37bo8bo$943b2o$942b2o3$935b2o$934bobo66b
o$928b2o4bo69bo$926bo2bo2b2ob4o63b3o$926b2obobobobo2bo$909b2o18bobobob
o42b3o$910b2o17bobob2o43bo$909bo20bo48bo$852bo$852b2o89b2o$851bobo79b
3o7bo$932bo3bo4bobo$931bo5bo3b2o$930bo3bo3bo$930bo2bobo2bo$930bo3bo3bo
$872bo58bo5bo$870b2o64bo$871b2o58bo3bo30bo$931bo32bobo$932bo32b2o$929b
3o$929bo5$926b2o73b2o$886b3o37bobo72bobo$888bo39bo4b2o66bo$887bo36b4ob
2o2bo2bo$829b2o93bo2bobobobob2o$828bobo96bobobobo$830bo77bo19b2obobo$
908bobo21bo$908b2o$918b2o$919bo7b2o$919bobo5b2o$920b2o38bo$847bobo109b
2o81bo$847b2o110bobo25bobo50bobo$848bo139b2o51b2o$988bo$938bo$936bobo$
930b2o5b2o$930bo$931b3o$933bo$864bo158b3o$864b2o157bo$863bobo158bo$
915bo$806b2o107b2o18b2o$807b2o105bobo17bobo$806bo78bobo40b2o4bo$885b2o
39bo2bo2b2ob4o$886bo39b2obobobobo2bo$929bobobobo$929bobob2o$930bo$826b
o$824b2o117b2o118bobo$825b2o107b2o7bo67bo52b2o$934b2o5bobo68b2o50bo$
941b2o68b2o$959bobo$960b2o$960bo4$841b2o88b2o$842b2o88bo$841bo78bo8b3o
117b2o$892b2o25bo9bo118b2o$891bobo25b3o128bo$893bo2$946b2o$926b2o17b2o
$860bo65bobo18bo$858b2o68bo4b2o$859b2o63b4ob2o2bo2bo$775b2o25bo121bo2b
obobobob2o$776b2o24bobo122bobobobo71b3o$775bo26b2o124b2obobo71bo29bo$
932bo73bo26bobo$1034b2o$918b2o171bo$919bo7b2o163b2o$919bobo5b2o162b2o$
920b2o$988bo$986bobo$987b2o$936bo135bo$897bo39b2o132b2o$869b2o26bobo
36b2o133bobo$868bobo26b2o31b2o$870bo59bo$931b3o$933bo34b3o$968bo$836bo
132bo$836bobo$753bo82b2o77bo$753b2o160b2o18b2o92bo$752bobo159bobo17bob
o91b2o$928b2o4bo93bobo$926bo2bo2b2ob4o$926b2obobobobo2bo$929bobobobo
179bo$929bobob2o126bo51bobo$799b2o129bo131b2o50b2o$800b2o208bo50b2o$
799bo143b2o66bo$934b2o7bo65b3o$934b2o5bobo$941b2o15bobo133b2o$959b2o
133bobo$846b3o110bo134bo$848bo$847bo$991b2o$938b2o51bobo$931b2o4b2o52b
o$813bobo116bo6bo$813b2o114b3o$757bobo54bo77b2o35bo$757b2o134b2o$758bo
133bo160bo$916bobo133b2o$916b2o134bobo$917bo8b2o$859bobo64bobo$777bo
81b2o67bo4b2o$777b2o81bo63b4ob2o2bo2bo$776bobo145bo2bobobobob2o96bo53b
o$927bobobobo97bobo54bo$928b2obobo98b2o52b3o$932bo$717bo$717b2o199b2o
64bo$716bobo200bo7b2o56bo$822b2o95bobo5b2o54b3o$823b2o95b2o$822bo138bo
51b3o$960b2o51bo$960bobo51bo$1126bo$735bo200bobo186b2o$734bo202b2o186b
obo$734b3o193b2o5bo$930bo144b2o$931b3o140b2o80bobo$933bo142bo80b2o$
1157bo2$754b2o$755b2o23bobo132b2o138bo$754bo25b2o132bobo18b2o119bo$
781bo134bo17bobo117b3o$928b2o4bo$926bo2bo2b2ob4o173bo$694b2o230b2obobo
bobo2bo174b2o$695b2o158bo73bobobobo176b2o$694bo160b2o72bobob2o$799b3o
52bobo73bo$801bo$800bo142b2o38b2o52b2o$934b2o7bo38b2o53bobo$934b2o5bob
o40bo52bo$941b2o17bo$713bo160bo86bo$711b2o106bo54bobo82b3o$712b2o105bo
bo52b2o141bo$819b2o197bo160bo$1016b3o161b2o$939bo239b2o$931b2o5b2o$
932bo5bobo$929b3o$892b3o34bo148bo$756bobo135bo181bobo$756b2o135bo183b
2o$727bo29bo$672bo54b2o379b2o26bo$672b2o52bobo197b2o179b2o25bobo$671bo
bo252bobo180bo25b2o$928bo4b2o$924b4ob2o2bo2bo$924bo2bobobobob2o$927bob
obobo$928b2obobo$932bo$852bo319bo$770b3o24bo53bo66b2o89b3o159b2o$688bo
bo81bo23bo54b3o65bo7b2o80bo161bobo$688b2o81bo24b3o120bobo5b2o81bo28bo$
689bo230b2o5b2o111b2o159bobo$928b2o109b2o161b2o$927bobo31b2o239bo$899b
obo27bo30b2o$899b2o61bo$900bo$734bo80bo257b2o$733bo81b2o113b2o141bobo$
733b3o78bobo113bo142bo$704b2o225b3o197bo26bo$649b2o54b2o226bo196b2o27b
o$650b2o52bo400bo24bobo24b3o$649bo456b2o$1105b2o$1001bo$860b2o73b2o62b
obo$861b2o71bobo63b2o$860bo67b2o4bo$926bo2bo2b2ob4o$748bo80bo96b2obobo
bobo2bo93b2o160b2o$666bo81b2o78bo100bobobobo96bobo158b2o$665bo81bobo
78b3o98bobob2o97bo162bo$665b3o262bo293bo$1225b2o$905b3o35b2o279b2o$
877bo29bo26b2o7bo39b3o$876bo29bo27b2o5bobo39bo$876b3o62b2o41bo2$712bo
52bo304bo$710b2o53bobo300bobo$682bo28b2o52b2o302b2o$682b2o469b2o$681bo
bo415b3o51bobo$931b2o166bo29bo23bo$786bo145bo167bo26bobo$786b2o141b3o
91bo104b2o$785bobo141bo94bo$837b3o182b3o$839bo$838bo$974bo242bo$807bo
118b2o44bobo79b3o159b2o$805b2o119bobo44b2o79bo161bobo$806b2o120bo4b2o
120bo$924b4ob2o2bo2bo13b2o$883b2o25bo13bo2bobobobob2o13bobo$882bobo24b
o17bobobobo16bo$638bobo243bo24b3o16b2obobo$638b2o292bo74b3o$639bo367bo
245bo$608b2o308b2o88bo242bobo$607bobo309bo7b2o162bobo106bo51b2o$609bo
309bobo5b2o163b2o107b2o$920b2o170bo107b2o$658b3o186bobo272b2o51b3o$
660bo50b3o133b2o273bobo50bo$659bo53bo134bo273bo53bo$712bo50b2o$762bobo
173bo107bo$764bo174bo104bobo$733bo196b2o5b3o105b2o$733bobo194bo$733b2o
196b3o$933bo144bo160b2o$783bo293b2o159b2o$783bobo23b2o266bobo80bo79bo$
783b2o25b2o349b2o$673bo135bo163b2o185b2o$671b2o187b3o24bo47b2o35b2o$
616bo55b2o188bo24bobo44bobo37bo$615bo245bo25b2o39b2o4bo95b2o$615b3o
308bo2bo2b2ob4o65bo25bobo$926b2obobobobo2bo66b2o23bo243bobo$929bobobob
o68b2o269b2o$929bobob2o287bobo50bo$930bo292b2o$636bo189bo396bo$636b2o
51b2o133b2o117b2o174bo$635bobo50bobo134b2o107b2o7bo173bobo25b3o$690bo
243b2o5bobo174b2o25bo$578b2o160b2o160b3o36b2o203bo$579b2o160b2o161bo
55bo106bobo$578bo161bo162bo57b2o105b2o$710bobo247b2o106bo$710b2o$711bo
$1100b2o160b2o$760bo26bo143b2o166b2o161bobo$759bo27b2o143bo168bo80bobo
77bo$759b3o24bobo131bobo6b3o251b2o26b2o$649bobo268b2o7bo12b2o239bo27bo
bo$649b2o270bo20bobo266bo$650bo291bo56bo$998b2o52b3o$998bobo27bo23bo$
833b2o91b2o98bobo24bo244bo$834b2o90bobo98b2o270b2o$833bo94bo4b2o311bo
51b2o$924b4ob2o2bo2bo310b2o$802bobo119bo2bobobobob2o309b2o$666b2o134b
2o123bobobobo206bobo25b2o$584bo82b2o134bo124b2obobo207b2o25bobo$556bo
27bobo79bo187bo25b2o50bo208bo26bo$556b2o26b2o131b3o132b2o25bobo$555bob
o50b2o109bo133b2o26bo36b2o170bobo$607bobo78bo29bo200bo7b2o162b2o$609bo
77bo231bobo5b2o162bo$687b3o230b2o2$1285b2o$738bo25b2o224bo132b3o80bo
77b2o$736b2o27b2o224bo131bo83bo78bo$737b2o25bo224b3o132bo80b3o$626bo
269bo26bo$626bobo267bobo24b2o5b2o$626b2o268b2o24bobo5bo90b2o53bo$931b
3o86b2o28bo24b2o162bo$933bo88bo28bo23bobo160b2o$810b3o236b3o186bobo79b
obo$812bo132bo375b2o$811bo134bo323bo50bo$781bo162b3o321bobo$779b2o154b
2o332b2o$562bo217b2o152bobo253b3o$561bo80bo285b2o4bo255bo$561b3o78b2o
51b2o133bo26b2o67bo2bo2b2ob4o252bo$641bobo50bobo133bobo25b2o66b2obobob
obo2bo175bo$585b2o109bo133b2o25bo71bobobobo179bo$530bo55b2o341bobob2o
178b3o$530b2o53bo78bo265bo$529bobo132bobo$664b2o277b2o38b2o186bobo$
742bo191b2o7bo39bobo161bo24b2o$742b2o190b2o5bobo39bo162b2o24bo55bo$
741bobo197b2o203bobo80b2o$1228b2o$603bobo322bo$603b2o105bo215b2o$604bo
104bo217b2o$709b3o549b2o$1261bobo80bo$787b2o142b2o114b2o212bo83bo$788b
2o142bo34bo78b2o26bobo266b3o$787bo141b3o36b2o78bo26b2o25b3o186bobo$
757bo171bo37b2o106bo26bo189b2o$757bobo104bo238bo109b2o77bo$540bo216b2o
104bo349bobo$538b2o79b2o242b3o160bo186bo108b3o$539b2o79b2o186bo218b2o
293bo$619bo51b2o133b2o118b2o98b2o295bo$562b3o105bobo134b2o77b2o38bobo
207bobo$507b2o55bo107bo212bobo40bo4b2o14b2o186b2o$508b2o53bo77bobo243b
o36b4ob2o2bo2bo12bobo185bo$507bo133b2o281bo2bobobobob2o12bo245bo$642bo
284bobobobo71b3o188bo$719b2o207b2obobo71bo163b2o23b3o$720b2o210bo73bo
162bobo$719bo105b2o342bo$826b2o90b2o$825bo78bo14bo7b2o$904bobo12bobo5b
2o$904b2o14b2o2$576bo188bo518b3o$576bobo186b2o302b3o25bo186bo$576b2o
186bobo302bo28b2o26bo158bo28bo$1070bo26b2o26b2o188b2o$1125bobo186b2o$
930b2o$597bo242bo89bo9bo404b2o$597b2o240bo91b3o7b2o53bo51bobo294bobo$
596bobo185bo54b3o91bo6b2o55bo51b2o294bo$540b2o106b3o133bobo131b2o75b3o
51bo110bo80bo$539bobo108bo133b2o133b2o240bo78b2o$541bo107bo268bo53b2o
185b3o78bobo25bobo$971b2o296b2o$482b2o451b2o36bo243bo51bo$483b2o23bo
425bobo281b2o$482bo24bo420b2o4bo95b2o185b2o$507b3o104bo311bo2bo2b2ob4o
90b2o$614bobo50bo258b2obobobobo2bo92bo$614b2o51bobo185b3o71bobobobo$
667b2o23b2o106b2o55bo71bobo3bo261bo$691bobo24bo82b2o53bo73bo265b2o$
693bo23bo82bo132bobo260bobo$717b3o223b2o363bo79bo$553bobo322bo53bobobo
6bo363b2o80b2o$553b2o321b2o54b5o4bobo175bobo185bobo78b2o$554bo322b2o
50b2o4bob2o2b2o150b3o24b2o$928bo4bo2b2o155bo26bo28b2o$934bobo157bo53b
2o$928b2o5b2o213bo$817bo114b5o25bobo107bo$817bobo114bo28b2o108bo$626b
2o189b2o144bo107b3o$625bobo303b2o330b2o$627bo304bo330bobo25bo$929b3o
331bo28b2o$460bo269bo27bo170bo361b2o$460b2o268b2o24b2o$459bobo23bo243b
obo25b2o427bobo51bobo$485bobo104bo459b3o132b2o52b2o$485b2o104bo460bo
134bo53bo$591b3o239bo92b2o125bo$833b2o91bobo451b2o$507b2o160b2o106b3o
52bobo93bo4b2o284b2o158b2o$506bobo161b2o23bo83bo144b4ob2o2bo2bo282bobo
159bo$508bo160bo25bobo80bo145bo2bobobobob2o282bo$695b2o230bobobobo396b
2o80bo$854bo73b2obobo396bobo77bobo$854bobo75bo397bo80b2o$854b2o23b2o$
880b2o36b2o197b3o51b3o$879bo39bo7b2o81b3o104bo53bo$633bo285bobo5b2o56b
o24bo107bo53bo$632bo161bobo123b2o64b2o23bo$550bo81b3o159b2o189b2o109bo
$550b2o243bo139bo107bo50bobo$521bo27bobo381bobo108bo50b2o$520bo413b2o
106b3o241b3o24bobo$520b3o763bo27b2o$437b2o160bo134bo552bo26bo$438b2o
159b2o133bobo193b2o332bo$437bo160bobo133b2o159bo34bo144b2o188bo106bo$
893b2o36b3o141bobo80bo104b3o107b2o$894b2o37bo141bo83bo212b2o$568bo588b
3o$566b2o187b2o$484b2o81b2o77b2o25bo80bobo486bo$485b2o158bobo24bo83bo
485b2o$484bo162bo24b3o260b2o305bobo$832bo101bobo496bobo$831bo80bo15b2o
4bo285bo213b2o$831b3o78b2o12bo2bo2b2ob4o279bobo213bo$911bobo12b2obobob
obo2bo202bo52b2o23b2o$929bobobobo204b2o52bobo$692b2o235bobob2o205bobo
51bo$610bo82b2o77bo157bo76bobo$610bobo79bo78bo236b2o$527b2o81b2o159b3o
169b2o38b2o23bo28b2o78bobo241b2o$526bobo405b2o7bo12bobo24bobo51bobo78b
2o241bobo$444bo54bo28bo405b2o5bobo13b2o24bo53bo28bo51bo191bo26bo23bo$
443bo53b2o442b2o14bo109b2o240b2o27bo$443b3o52b2o566b2o241bobo24b3o$
414b3o159b2o356b2o$416bo158bobo355b2o$415bo161bo293bobo61bo162b2o294bo
bo$789b3o51b2o26b2o224b2o81bo214b2o$791bo52b2o26bo226bo81b2o212bo$544b
obo243bo52bo87b2o247b2o243b2o$544b2o386bo357bobo131b2o$461b3o81bo77b3o
303b3o333b2o24b2o133bo$463bo161bo303bo334b2o25bo$462bo161bo104bo536bo$
701bo27b2o726bo$701bobo24bobo158b2o567b2o$701b2o187b2o565b2o$889bo36b
2o235b2o$926bobo233b2o54b2o26bo$588bo339bo4b2o229bo52b2o28bo$587bo161b
o174b4ob2o2bo2bo282bo25b3o$587b3o159bobo51bo120bo2bobobobob2o94bobo
107bo$504b2o243b2o50b2o124bobobobo71b3o24b2o26b2o80bo240b3o$505b2o295b
2o124b2obobo71bo26bo26b2o79b3o240bo$422bo52bobo26bo427bo73bo54bo28bo
241b2o26bo23bo$420b2o53b2o611bobo241bobo26bo$421b2o53bo441b2o169b2o
241bo26b3o$553bo350bobo12bo7b2o27b3o26bo$553b2o295bo53b2o13bobo5b2o27b
o26bobo$552bobo104b2o106bo53bo26b2o55bo14b2o35bo26b2o$660b2o105b2o52b
2o26b2o$387b2o134bo135bo106bobo51bobo$388b2o131b2o791bo$387bo134b2o
681bobo107bo$438b2o687bo78b2o105b3o$439b2o185bo499b2o78bo243b3o$438bo
187bobo77b2o222b2o194bobo321bo$626b2o50bobo24bobo222bo520bo29bo$678b2o
27bo223b3o545bobo$679bo253bo252bo293b2o$1185b2o243bo$1185bobo52b3o26bo
158bobo$565bo674bo26bobo159b2o$565bobo673bo26b2o$565b2o212bobo153b2o
11bo$481b3o295b2o153bobo12bo132b3o$453bo29bo104b3o189bo147b2o4bo12b3o
81bo50bo$452bo29bo107bo335bo2bo2b2ob4o91b2o51bo298bo$452b3o134bo266b2o
68b2obobobobo2bo91bobo350b2o$857b2o70bobobobo446b2o$530b2o324bo72bobob
2o$394bobo134b2o293bo103bo$394b2o134bo213b2o80bobo$395bo347bobo80b2o
115b2o$364b3o378bo197bo363b3o$366bo347bobo224bobo285bo77bo29bo25b2o$
365bo348b2o218bo6b2o287bo77bo26bobo25bobo$415b3o297bo77b3o138bo133bo
52bobo25b2o77b3o105b2o25bo$417bo377bo137bobo133b2o51b2o24b2o$416bo266b
2o109bo138b2o133b2o52bo27bo$494bo189b2o247b2o245bo$492b2o189bo497bo$
493b2o684b3o26b2o$868bo62b2o274b2o54b2o186bobo26bo$867bo64bo276bo53bob
o160b2o24b2o25b2o26bo$867b3o59b3o331bo162bobo23bo26bobo26b2o$758bo170b
o496bo80b2o$459b2o295b2o$458bobo296b2o$431bo28bo592b2o51b3o$429b2o569b
2o51bobo50bo299bo$430b2o494b2o71b2o52bo53bo189bobo107bo$926bobo72bo
296b2o105b3o$373bo268bo285bo4b2o363bo$371b2o269bobo279b4ob2o2bo2bo$
372b2o268b2o266bo13bo2bobobobob2o$910bobo14bobobobo396b2o$341b2o242bo
106bo134b3o80b2o16b2obobo47bo348bobo$342b2o239b2o106bo137bo102bo46bobo
348bo28bo26b2o$341bo242b2o105b3o77bo56bo151b2o163bo26bo80bo106b2o23b2o
$771b2o145b2o170bobo53bo24b2o78bobo105b2o26bo$526bo243bobo146bo7b2o
162b2o51b3o24bobo78b2o$526bobo77b2o311bobo5b2o162bo$526b2o23b2o54b2o
311b2o281bo$550bobo53bo594bobo$469bo82bo158bo490b2o270bo$386b2o79b2o
187b2o53b2o133bo628b2o$385bobo80b2o185bobo52bobo131b2o116b3o483b3o23b
2o55bo$387bo269bo132bo54b2o115bo485bo80bobo$788b2o173bo485bo80b2o$789b
2o139b2o$930bo198b2o$407bobo521b3o7bo187bobo$407b2o78b3o429b2o12bo8b2o
78b3o104bo191bo106bo$408bo80bo428bobo20b2o79bo299bo106b2o$488bo431bo
102bo296b3o105b2o$349bobo78b2o188bo460bo$349b2o80b2o185b2o460b2o$350bo
79bo188b2o266bo47b2o143bobo$887bobo44bobo415b3o$318b3o240bo107bo217b2o
39b2o4bo67bobo295b2o50bo$320bo240bobo104bo257bo2bo2b2ob4o64b2o270bo23b
2o52bo27bobo$319bo241b2o105b3o255b2obobobobo2bo64bo109bo162bo24bo80b2o
$504bo216bo25b3o179bobobobo178b2o134bo23b3o105bo$503bo215b2o28bo179bob
ob2o178b2o134b2o161b2o$503b3o214b2o26bo181bo318bobo160bobo106b2o$1225b
o186bo108bobo$943b2o281b2o293bo$445bobo132b3o213bo146bo230bo50b2o269bo
bo$363b3o79b2o135bo50b2o161b2o24bo118bobo41b2o188bo25b2o268b2o24b2o$
365bo80bo134bo52b2o159bobo24bobo109bo6b2o42bobo185b3o24b2o269bobo23bo
54bobo$364bo268bo188b2o110bo50bo216bo268bo81b2o$933bobo617bo$933b2o$
385bo547b2o216b3o$384bo80b2o496bobo80bo104bo$384b3o77bobo429b2o66b2o
79b2o105bo$466bo430b2o32b2o31bo80bobo$327bo568bo35bo$326bo80b3o105b3o
78bo332b3o$326b3o80bo107bo78bobo158bo107bo63bo526bo$408bo107bo79b2o
158bo107bo511bo80bo$756b3o105b3o158bo349b2o78b3o$295b3o349bo378b2o347b
obo26bo$297bo347b2o378b2o270bo107b2o$296bo349b2o77bo200b2o181b2o187b2o
104b2o$725b2o199bobo180bobo160b2o23b2o$724bobo201bo4b2o174bo28bo132b2o
161b3o$480bo53bo389b4ob2o2bo2bo202b2o132bo160bo109b2o$478b2o52b2o390bo
2bobobobob2o201b2o109bo106bo78bo107b2o$479b2o52b2o23b2o367bobobobo313b
obo107b2o186bo$557bobo213b2o153b2obobo262bo27bo23b2o106b2o$559bo50bo
161bobo157bo22bo52b2o187b2o24b2o269b2o79bo$610b2o162bo179b2o51b2o187b
2o25bobo267b2o81b2o$609bobo293bobo10b2o34bobo52bo485bo79b2o$905b2o12bo
7b2o$906bo12bobo5b2o246bo$795bo124b2o252b2o$442b3o348b2o79bo299bobo
351bo$361bo82bo349b2o78b2o59bo590bobo$359b2o82bo429bobo57bobo591b2o$
305bo54b2o131bo80bo359b2o$303b2o188b2o78bo418bo348b3o$304b2o23b2o161bo
bo78b3o159bo106bo147bobo348bo137bo$330b2o77bo269bobo51b2o107bobo85b2o
59b2o349bo55b2o77bobo$273bo55bo79bobo267b2o53b2o106b2o86bo466b2o79b2o$
273b2o105b2o27b2o212bo56bo250b3o465bo$272bobo106b2o239bo26b2o282bo$
380bo241b3o23bobo481b2o161bo$650bo427b3o51bobo159b2o$1078bo53bo27bobo
131bobo$456bobo51bo544bo23bo81b2o$456b2o52bobo422b2o116bobo105bo216bob
o$457bo52b2o422bobo117b2o323b2o$750b3o159b2o14b2o4bo285bo25b2o131bo
137bo$533b3o51b2o163bo160b2o11bo2bo2b2ob4o282bo23b2o269b2o79bobo$535bo
50bobo162bo131bo28bo13b2obobobobo2bo38b3o239b3o25bo27bo240bobo79b2o$
534bo53bo293bo46bobobobo41bo298b2o320bo$692bo189b3o44bobob2o43bo296b2o
297b2o$692b2o236bo104b2o536b2o$420bo270bobo341bobo537bo$420b2o521b2o
90bo513bobo$419bobo428b2o82b2o7bo12bobo591b2o$849bobo82b2o5bobo13b2o
243bo347bo$470b2o379bo89b2o14bo243b2o161b2o$471b2o728bobo160bobo78bobo
53bo$306b3o25bo52bo82bo240bo652bo81b2o54bo$278bobo27bo23b2o52bo323bo
709b3o23bo53b3o$250b2o26b2o27bo25b2o51b3o321b3o707bo$251b2o26bo77b3o
241bo215bo525bo77bo55b2o$250bo108bo239b2o25b2o187b2o524bobo132b2o$358b
o241b2o23bobo188b2o113b2o409b2o134bo$627bo304bo250bo133b3o$929b3o252b
2o131bo$929bo147bo105b2o133bo$540bobo535b2o$540b2o186bo188bo159b2o$
511b2o28bo186b2o159b2o26bobo323bo$510bobo51b2o161bobo158bobo26b2o82bo
239bobo$428bo83bo52b2o77bobo243bo35b2o72b2o240b2o55bo241b2o$428bobo
133bo79b2o280bobo71bobo294bobo241bobo$428b2o215bo282bo4b2o363b2o241bo$
924b4ob2o2bo2bo121b2o$397b2o79bobo443bo2bobobobob2o120b2o$398b2o78b2o
268bo178bobobobo18b2o105bo567bo$397bo81bo266b2o79b2o99b2obobo18bobo25b
o295b3o349b2o$747b2o79b2o102bo19bo28b2o241b2o50bo350b2o$663b2o162bo
152b2o241b2o52bo190bo107bo$662bobo253b2o305bo243b2o106b2o$256bo53bo
353bo24bo229bo7b3o109bo403b2o23b2o106b2o$228bo26bo54bobo374b2o230bobo
4bo3bo106bobo403bobo$228b2o25b3o52b2o376b2o230b2o3bo5bo106b2o403bo$
227bobo104b2o106b3o348bo130bo3bo3bo431bobo51bobo78b3o$335b2o107bo158b
3o187bobo51bo76bo2bobo2bo432b2o52b2o78bo108b3o$334bo108bo161bo187b2o
50b2o77bo3bo3bo246bo160b2o23bo53bo80bo107bo$604bo241b2o77bo5bo246b2o
27bo132bobo266bo$357bo215bo352bo251bobo24bobo132bo$357bobo159bo52bo
354bo3bo169bo104b2o$357b2o158b2o53b3o320bo35bo167bobo$518b2o374bo35bo
169b2o163bo$704b2o160b3o25b3o34b3o332bo$406bo215bo80bobo162bo64bo90bo
239b3o$405bo215bo83bo161bo155b2o295bobo241b2o$405b3o213b3o399bobo295b
2o240b2o$1321bo82b2o159bo$1082bo321bobo$374b3o558b2o144b2o321bo$376bo
557bobo37b3o104bobo565bobo$375bo347bo80b3o121b2o4bo39bo29bo645b2o$263b
2o268b2o188bobo80bo119bo2bo2b2ob4o36bo26bobo645bo$264b2o185bo82b2o187b
2o80bo120b2obobobobo2bo64b2o136bo348bobo$263bo186bo82bo375b2o18bobobob
o204b2o349b2o$234bo215b3o455bobo18bobob2o126bo78bobo323b2o23bo$232b2o
403b3o270bo19bo131b2o401b2o80bobo$233b2o50bobo132bo53b2o163bo421b2o
325bo78bo54b2o24b2o$285b2o24b3o106b2o51bobo162bo304b2o444bo132bobo23bo
$286bo26bo105bobo53bo185bo161bobo108b2o7bo443b3o132bo$312bo347bo162b2o
109b2o5bobo257b2o159b3o78bobo$660b3o161bo116b2o258bobo24bobo131bo81b2o
$334bobo864bo27b2o132bo80bo$334b2o240b2o651bo$335bo241b2o$576bo267bo$
681b3o160b2o$683bo159bobo91b3o106b2o539bo$383bo298bo248b2o4bo107b2o
216b2o80bo240b2o$381b2o549bo5bo108bo82bo131b2o82bo239bobo27bo26bo$382b
2o104bo440b3o196bobo133bo79b3o79b3o185bobo25b2o$352b2o134bobo438bo174b
2o23b2o295bo188b2o25bobo$351bobo134b2o614bobo320bo$353bo750bo$187b2o
511bobo51bobo159bo$188b2o50b2o268b3o187b2o52b2o160bobo594bo$187bo51bob
o270bo77bo110bo53bo160b2o8b2o236bo349b2o$241bo269bo78bobo333bobo234b2o
348b2o$535bo54b2o23b2o268b2o41bo4b2o95bo52bobo77bobo404bo$533b2o79bobo
269b2o36b4ob2o2bo2bo94b2o51b2o485b2o$397b2o52b3o80b2o80bo268bo38bo2bob
obobob2o93b2o52bo218bo266b2o$396bobo24bobo27bo348bo124bobobobo370bo
107bo$287b2o109bo24b2o27bo185bo161b2o126b2obobo368b3o105bobo$288b2o
134bo213bobo160b2o129bo478b2o$287bo24bo325b2o613bo$311bo458b2o146b2o
89b3o239bobo$311b3o239b3o213bobo147bo7b2o80bo242b2o297b2o$555bo215bo
147bobo5b2o81bo218bo160b2o106b2o51bobo$554bo266b2o97b2o306b2o159b2o81b
o25bobo50bo$820bobo137b2o266bobo160bo81b2o23bo$822bo137bobo323bo185b2o
135b2o$359bobo598bo324b2o81bo240bobo26bo53bo$359b2o105bo684bobo131bobo
78bobo240bo29bo25b2o23bobo$360bo104bo686b2o213b2o268b3o25bobo23b2o$
195bo52bo80b2o134b3o185b2o336bobo133b2o23bo512bo$193b2o52bo82b2o320bob
o275b2o60b2o132b2o216b2o$194b2o51b3o79bo324bo266b2o7bo61bo135bo215bobo
$164b3o755b2o7b3o410bo$166bo754bo11bo603bo$165bo401bobo372bobo241b2o
347bobo$567b2o294bo79b2o161bo79bobo347b2o$484b2o82bo23b2o133bo135b2o
78bo108bobo52b2o77bo$429b2o54b2o106b2o131bo135bobo23bobo162b2o51b2o$
402bo25bobo53bo107bo133b3o105bo53b2o45b2o116bo271bo$400b2o28bo401b2o
55bo44bobo389b2o105bobo$264b3o134b2o212bobo160bo54b2o93b2o4bo390b2o
107b2o$266bo348b2o51bo107b2o148bo2bo2b2ob4o336bo158bo163bo$265bo350bo
50bo109b2o147b2obobobobo2bo93b2o53bo188bo322b2o$667b3o259bobobobo96bob
o51b2o186b3o321b2o$530b2o397bobob2o97bo53bobo324bo160b2o$531b2o397bo
320b2o159b2o52b3o104b2o$530bo267b3o449b2o160bobo51bo108bo$285bo514bo
142b2o307bo214bo$283b2o514bo134b2o7bo364b2o80bo323bo$284b2o50bo161bo
435b2o5bobo363b2o82bo323bo$200b3o133bobo158bo443b2o366bo79b3o268bobo
25b2o23b3o$202bo133b2o104bobo52b3o677bo321bobo159b2o24b2o$171bobo27bo
240b2o545bo26bo158bobo322b2o159bo27bo$171b2o270bo544b2o27bo132b3o23b2o
188b3o131bo135b3o303b2o$142bo29bo815bobo24b3o132bo215bo269bo305b2o$
142b2o1007bo215bo269bo$141bobo$931b2o628bo$462bo469bo601b2o23bobo$462b
2o105b3o159bo134bo62b3o602bobo23b2o$406b2o53bobo107bo159b2o132bo26bo
36bo604bo$297b2o108b2o161bo159bobo132b3o24b2o24bobo293bo132bobo$242b2o
52bobo107bo186bo297bobo24b2o214bo78b2o133b2o$241bobo54bo50bo242bo161bo
164bo24b3o185bobo78bobo132bo$243bo105b2o241b3o51bo107bobo187bo188b2o$
348bobo185bobo105b2o108b2o170b2o17bo163b2o$536b2o107b2o158bo26b2o92bob
o179b2o352bo$507b3o27bo159bo106bo26bobo94bo4b2o175bo349bobo$509bo185b
2o107b3o26bo90b4ob2o2bo2bo337b2o159b3o23b2o$208bo299bo187b2o226bo2bobo
bobob2o123bo213bobo24bobo131bo$208bobo50bo350b3o312bobobobo125b2o213bo
27b2o132bo191bo$208b2o51bobo350bo158b3o152b2obobo125bobo240bo189b3o
134bo107bo$178b2o81b2o50bobo159bo137bo161bo156bo481bo77bo134b3o54bo53b
o$177bobo133b2o105bo54bobo296bo424bo215bo77bo191bo50b3o$179bo134bo104b
o55b2o441b2o280bo212b3o108bo158b3o$148bo270b3o497bo7b2o82b2o26bo134bo
23b3o324bo$148bobo212bo555bobo5b2o57bo23b2o25bobo133b2o348b3o$119b2o
27b2o213bobo554b2o65bo24bo25b2o133bobo$120b2o241b2o620b3o350b2o$119bo
815bo401b2o271bo$936bo402bo269b2o$547bo386b3o619b3o26bo23bobo$547b2o
295bo711bo26bobo$383b3o160bobo158bo134b2o25b2o25bo660bo26b2o81b2o$385b
o321b2o134b2o23bobo24bo34b2o304b2o160b2o266b2o$219b2o163bo186bo134bobo
161bo24b3o32bo37bo267bobo158b2o269bo223b2o$220b2o347b2o160bobo197b3o
33b2o188bo78bo162bo491bo2bo$219bo294bo55b2o159b2o200bo33bobo188b2o726b
o5b2o$324b3o186bo218bo424b2o325bo401bo$326bo186b3o267bo25b2o674bo400bo
$325bo455b2o27b2o647bo23b3o$782b2o25bo487b2o25bo54bo78b2o422b2o$239bo
695b2o145b2o212b2o27b2o53bo77bobo270bo149bo2bo254bo$238bo378bo133b2o
160b2o19bobo144b2o26bobo186bo25b2o52b3o134b2o134bo78b2o149bo2bo3b2o
249bo$238b3o50bo323b2o133bobo159bobo13b2o4bo148bo26b2o403bobo131bobo
78bobo149b2o3bo2bo248bo$155b3o132bo161bobo161b2o134bo161bo11bo2bo2b2ob
4o171bo326bo77bo134b2o109bo125bo2bo$157bo132b3o105bo53b2o472b2obobobob
o2bo283bo212bobo324bo125b2o245b3o3b3o$156bo104b2o133b2o55bo475bo2bobo
206b2o80bo212b2o109bo212b3o$125bobo132bobo134b2o530bobo101b3o105bobo
52b2o23b3o321bobo$125b2o135bo77bobo132b2o453bo3bo74bo23bo107bo53b2o
349b2o591b2o$126bo213b2o134b2o456bo72bobo24bo162bo163bo348bobo425bo2bo
14b2o$341bo77b3o53bo459b2o6b2o63b2o350b2o349b2o204b2o219bo2bo13bo2bo$
421bo512b2o7bo121bo294bobo269b2o77bo205bobo219b2o14bo2bo$174bo245bo
513bo6bobo15bo106b2o511b2o50b2o285bo237b2o$173bo350b2o134bo280b2o17bo
104b2o512bobo24bobo24bo$173b3o185bo163b2o131b2o160bo107bobo27b3o618bo
27b2o551b3o$361b2o161bo134b2o23b2o134bobo105b2o491bo185bo269bo276b2o$
360bobo322b2o133b2o51bo55bo330bo159b2o455bo275bo2bo$547bo136bo25bo160b
2o386b2o159bobo454bo3b2o270bo2bo$87b2o458bobo158b2o162b2o117b2o188bo
77bobo618bo2bo270b2o$86bobo213bo189bo54b2o160b2o279b2o187bobo691b3o4bo
2bo279bo$88bo213b2o186b2o295bo53b2o88b2o59bo187b2o325bo373b2o30b3o246b
obo$301bobo187b2o294b2o53b2o88bo572bobo369bo28b2o254bobo$786bobo52bo
87b3o549b2o23b2o369bo28b2o3bo5bo245bo$929bo389b3o79bo79bobo393bo33bo5b
o$189b2o914b2o212bo82b2o77bo191bo237bo5bo$190b2o401bo296b3o212bobo212b
o80b2o134b3o134bo$133b2o54bo403bobo131b3o162bo212bo431bo134b3o238b3o$
132bobo132bo325b2o134bo161bo646bo$134bo132bobo458bo23bo173b2o316bo$
238b3o26b2o483bobo171bobo235b2o79b2o510b3o$240bo131bo379b2o174bo4b2o
228b2o79b2o511bo$209bobo27bo131bo552b4ob2o2bo2bo93bobo132bo54b2o512bo
23bo$209b2o160b3o23bo526bo2bobobobob2o94b2o187bobo484b2o26bo$210bo186b
2o528bobobobo19bo77bo188bo136bo107bo189bo51bobo23b3o$98bo297bobo529b2o
bobo18b2o107b2o26bo268b2o106b2o186b2o51bo428b2o$98bobo401bo429bo19bobo
27bo77b2o25bobo267b2o106b2o187bobo479b2o$98b2o402b2o132bo161bo108bo72b
obo79bo25b2o$311bobo187bobo50b2o80bobo158bo107b2o11b2o61b2o406bo$311b
2o242b2o79b2o159b3o106b2o11bo7b2o459b2o53b2o$312bo241bo364bobo5b2o353b
2o104bobo51b2o188bobo499b3o$920b2o359b2o161bo188b2o161bo$64b2o947b3o
267bo349bo163b2o333bo5bo$65b2o212b2o133bo404bo193bo515bo79b2o185b2o
334bo5bo$64bo213bobo133bobo50bobo349b2o193bo515bo78bobo520bo5bo$280bo
50b2o81b2o51b2o349bobo332bo374b3o78bo$330bobo105b2o28bo50bobo132b2o
187bo307bobo980b3o10b2o$332bo106b2o78b2o134b2o185bo309b2o269bobo720bob
o$140bo25b3o269bo81bo133bo187b3o85b2o7bo188b2o294b2o135bo134bo450bo$
138b2o28bo402bo133b2o160bo62bo9b2o185b2o82bo212bo135b2o132bobo$139b2o
26bo401b2o133bobo51b2o107b2o62b3o5b2o188bo79bobo348bobo132b2o$244bobo
323b2o104bobo27bo23bo26bobo106bobo64bo276b2o741b2o$216b2o26b2o430b2o
51bo29bo508bo322bo188b2o170bo2bo$215bobo27bo431bo51b3o185bo268b3o80bo
322b2o186bobo162b3o5b2o4b3o$187bo29bo132bo566b2o134bo132bo80b3o321b2o
187bo189b2o$186bo161b2o566bobo17b2o116b2o131bo325b2o454b3o$186b3o160b
2o23b2o559bobo115b2o458bobo452bo3b2o$76bo26b3o269b2o552b2o4bo39b2o134b
o269bo107bo23bo163b2o289bob2ob3o$75bo29bo268bo552bo2bo2b2ob4o34b2o107b
3o26bo266bobo105bobo187bobo79bo212b2o$75b3o26bo509bo312b2obobobobo2bo
36bo106bo26b3o242b2o23b2o106b2o187bo82b2o210b2o$289bo323bo316bobobobo
147bo270bobo401b2o209bobo$288bo324b3o314bobob2o419bo55b2o53bo504bo$
288b3o640bo479bobo51b2o188bo81bo$881bo529bo53bobo188b2o78b2o$879b2o63b
2o91bo617b2o79bobo79bobo270bo$880b2o53b2o7bo65bo25b2o781b2o269bo3bo$
391bobo51bo489b2o5bobo27bo38b2o13bo9bobo41bo53bo53bo53bo53bo53bo53bo
53bo53bo53bo53bo10b3o40bo53bo53bo36bo16bo105bo146bo4bo$391b2o51bo497b
2o26b3o37b2o12b3o51b3o51b3o40bo10b3o51b3o51b3o51b3o51b3o51b3o51b3o51b
3o51b3o10bo40b3o51b3o51b3o51b3o104bobo145bo$392bo51b3o50bo471bo53bo53b
o53bo44bo8bo53bo16b2o35bo53bo53bo53bo53bo53bo53bo14bo38bo53bo53bo53bo
107bobo3b2o5b2o133b2o3bo$415b3o78bo134b3o159bo175b2o52b2o52b2o53bo41b
3o8b2o52b2o14b2o36b2o52b2o52b2o43bo8b2o52b2o52b2o52b2o52b2o52b2o52b2o
52b2o107bo4b2o4bo2bo$36b2o268bo110bo78b3o134bo159b2o333bo3bo18bo105bo
141b3o45b2o505b2o$35bobo78bo189b2o108bo215bo159bobo166bobo186b2o81bo
164b3o45b2o58b3o74b2o610b2o$37bo78bobo186bobo239bo296b2o79bo36b2o13b2o
52b2o52b2o39bo4bo7b2o9bobo40b2o39bo12b2o52b2o52b2o40bobobo7b2o52b2o40b
o3bo7b2o52b2o10bobo39b2o52b2o52b2o52b2o52b2o247bo104b2o$116b2o429bobo
293bobo79bobo34bo15bo53bo53bo39bo2b3o8bo53bo37b3o13bo53bo53bo39b3o2bo
8bo53bo40bo3bo8bo53bo10bo42bo53bo53bo53bo53bo246b3ob2o3b3o8bo$547b2o
158bo137bo79b2o5b2o18b2o24bob2o22b2o26bob2o22b2o26bob2o22b2o18b2o6bob
2o22b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o14bo3b2o6bob2o
22b2o26bob2o22b2o13bo4b2o6bob2o22b2o26bob2o22b2o26bob2o22b2o26bob2o22b
2o12bobo11bob2o22b2o26bob2o22b2o26bob2o246bobo3b3o8bo$463b2o242bobo
223bo18bo17b2o4b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo14b2o3bo2bo2b
3o2bo22bo19b2o4b3o2bo12bo9bo19b2o4b3o2bo22bo15bo3b2o4b3o2bo22bo19b2o4b
3o2bo22bo15b2o4bo3b3o2bo22bo19b2o4b3o2bo22bo16bo4bo3b3o2bo22bo19b2o4b
3o2bo22bo16bo2b2o4b3o2bo22bo19b2o4b3o2bo22bo14b2o3b2o4b3o2bo22bo19b2o
4b3o2bo12bo9bo19b2o4b3o2bo244bo3bo14bo$464b2o212b2o27b2o185b2o34b3o21b
o15b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo12bo2bo2bob3o3b2o25bo
17b2o3bo3b2o12b2o11bo17b2o3bo3b2o25bo14b2ob2o3bo3b2o25bo17b2o3bo3b2o
25bo13bobo2b3obo3b2o25bo17b2o3bo3b2o25bo13bobo3bo2bo3b2o25bo17b2o3bo3b
2o25bo12bobo2b2o3bo3b2o25bo17b2o3bo3b2o25bo12bo4b2o3bo3b2o25bo17b2o3bo
3b2o12b2o11bo17b2o3bo3b2o246b3o$137b2o25bo161bo136bo213bobo78bo134bobo
34bo2b3o14b5o20b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o12bo2bobo2b6o7b
2o14b5o22b4o7b2o5bobo6b5o22b4o7b2o14b5o13b2o7b4o7b2o14b5o22b4o7b2o14b
5o13b2o4bo2b4o7b2o14b5o22b4o7b2o14b5o14bo4bo2b4o7b2o5b3o6b5o22b4o7b2o
14b5o13b2o7b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o5bobo6b5o
22b4o113b2o133b3o$138b2o24bobo50bo108bobo185b3o162bo77bo137bo36bo2bo
13bo11b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o3b3ob2o6bo8bo
13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo
13b2o3b2o2b2o6bo8bo13bo13b2o15bo8bo13bo13b2o3bo3b2o6bo8bo8bo4bo13b2o
15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8b
o13bo13b2o15bo112bo2bo14bo$81b2o54bo26b2o51bobo106b2o188bo240b3o171b2o
2bobo12b3o7bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o
9bobo3b4o5b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo
12b3o9bobo4bo7b3o9bobo12b3o9bobo12b3o9bobo6bo5b3o9bobo12b3o9bobo12b3o
9bobo12b3o9bobo3bo2bo5b3o9bobo3bo2bo5b3o9bobo12b3o9bobo12b3o9bobo12b3o
9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o
9bobo12b3o113bobo14b2o$53bo26bobo134b2o296bo420b2o3bobo9bo6bo13bo13b2o
3b3o9bo8bo13bo13b2o15bo8bo13bo13b2o4b2o9bo8bo6bobo4bo13b2o15bo8bo13bo
13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o3b3o9bo8bo13bo13b2o15bo8bo5bo2bo
4bo13b2o15bo8bo13bo13b2o15bo8bo8bo4bo13b2o3bo3b2o6bo8bo13bo13b2o15bo8b
o13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo
117bo15bobo$53bobo26bo858bo2bo5b4o5b2o14b5o12bob2o6b4o7b2o14b5o22b4o7b
2o14b5o13b3o6b4o7b2o5b3o6b5o22b4o7b2o14b5o22b2obo7b2o14b5o22b4o7b2o14b
5o12b2ob2o5b4o7b2o14b5o13b3o6b4o7b2o6b2o6b5o22b4o7b2o14b5o22b4o7b2o5b
3o6b5o14bo4bo2b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o
22b4o7b2o14b5o22b2obo7b2o14b5o264b2o$53b2o131b2o52b2o349bo215bo133b6o
3bo3b2o23bo12bo3bo5bo3b2o25bo17b2o3bo3b2o25bo14bo2b2o3bo3b2o13b2o10bo
17b2o3bo3b2o25bo17b2o3b2o2b2o25bo17b2o3bo3b2o25bo11b3ob3o4bo3b2o25bo
15b4o3bo3b2o13bo11bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo13bobo3bo2bo3b2o
25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo
17b2o3b2o2b2o25bo263bobo$36bo53bo53bo40bobo10bo42b2o9bo53bo53bo53bo53b
o53bo53bo14bobo36bo53bo53bo53bo13bo39bo53bo44b2o4b3o2bo20bo15b3o7b3o2b
o22bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo19bo6b2o2bo22bo
19b2o4b3o2bo22bo14b2ob2o6b3o2bo22bo16bob3o4b3o2bo22bo19b2o4b3o2bo22bo
19b2o4b3o2bo22bo16bo4bo3b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo13bo
5b2o4b3o2bo22bo19b2o4b3o2bo22bo19bo6b2o2bo22bo266bo$36b3o51b3o51b3o40b
o10b3o39bo11b3o10bobo38b3o51b3o51b3o51b3o51b3o51b3o12b2o37b3o51b3o51b
3o51b3o11b3o37b3o51b3o50bob2o20b2o14b3o9bob2o22b2o26bob2o22b2o26bob2o
22b2o26bob2o22b2o19bo6bob2o22b2o26bob2o22b2o14b3o9bob2o22b2o26bob2o22b
2o26bob2o22b2o11b2o13bob2o22b2o13bo4b2o6bob2o22b2o26bob2o22b2o26bob2o
22b2o12b2o12bob2o22b2o26bob2o22b2o19bo6bob2o22b2o237b2o$39bo53bo53bo
53bo53bo9b2o42bo35b2o16bo53bo53bo53bo53bo53bo53bo53bo53bo53bo53bo49bo
51bo53bo53bo53bo53bo53bo42bo10bo53bo37b2o14bo39b2o12bo40bo3bo8bo53bo
53bo38bobo12bo53bo53bo263bo2bo$38b2o52b2o52b2o52b2o52b2o10bo41b2o36b2o
14b2o52b2o52b2o52b2o52b2o52b2o52b2o34b3o15b2o52b2o52b2o7bobo42b2o48b2o
50b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o38b2o12b2o38bo13b2o40bo3bo7b2o
52b2o52b2o52b2o52b2o9bo42b2o9bo254bobo$345bo378bo132b2o155bo406bo111b
3o99bo26bobo106bobo51bobo253bo$688b3o32bo134bo155bobo51bo484bo81b2o25b
2o107b2o52b2o$30b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o
52b2o52b2o7bo3bo40b2o52b2o52b2o52b2o48b2o50b2o16b2o34b2o14b2o36b2o52b
2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o14bo37b2o42bobo7b2o17bo34b2o52b2o
52b2o$30bo53bo53bo53bo53bo53bo53bo53bo53bo53bo53bo53bo53bo8bo3bo40bo
53bo53bo53bo49bo51bo53bo16b2o35bo53bo53bo53bo53bo53bo53bo53bo53bo15b3o
35bo53bo53bo41b2o10bo53bo$3b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b
2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo12bo
13b2o22b2obo10bo15b2o22b2obo26b2o22b2obo26b2o22b2obo6b2o4bo13b2o22b2ob
o26b2o22b2obo26b2o22b2obo26b2o22b2obo9b3o12b2o24b3o49b3o51b3o51b3o51b
3o51b3o51b3o51b3o51b3o51b3o10bo40b3o51b3o51b3o51b3o51b3o37bobo11b3o51b
3o$4bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo
22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o2bo16bo9b2o11bo2b3o7bobo
15bo22bo2b3o4b2o2b2o15bo22bo2b3o7b3o15bo22bo2b3o4b2o19bo22bo2b3o7bobo
15bo22bo2b3o3bo4bo16bo22bo2b3o4b2o19bo9b2o11bo2b3o4b2o19bo22bo2b3o4b2o
19bo22bo2b3o7b3o13bo26bo7bo43bo53bo53bo53bo53bo53bo53bo53bo53bo10bobo
40bo53bo53bo53bo53bo39bo13bo53bo$2bo10b3o12b2o3bo3b2o17bo25b2o3bo3b2o
17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo
25b2o3bo3b2o2bobo12bo12b2o11b2o3bo6bo2bo12bo25b2o3bo3b2o3b2o12bo25b2o
3bo5bo3bo12bo25b2o3bo3b2o17bo10b2o13b2o3bo6bo2bo12bo25b2o3bo2bo3bobo
13bo25b2o3bo3b2o17bo10bobo12b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo5bo
3bo10bo35bo188b2o297b2o643b3o$2b5o8bo5b2o7b4o22b5o14b2o7b4o22b5o14b2o
7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o7b2o13b5o
7bo6b2o7b4o6bo2bo12b5o14b2o7b4o22b5o14b2o7b4o6b2obo12b5o14b2o7b4o22b5o
7b2o5b2o7b4o6bo2bo12b5o14b2o7b4o2bo4bo14b5o14b2o7b4o22b5o8bo5b2o7b4o
22b5o7bo6b2o7b4o22b5o14b2o7b4o6b2obo10b5o14b2o15b3o77bo107bobo78bo865b
o$7bo6bo6bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13b
o13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo11bo3b2o13bo
13bo8bo15b2o13bo13bo8bo10b2o3b2o13bo13bo8bo15b2o13bo5bo7bo8bo11bo3b2o
13bo13bo8bo6b2o3bo3b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo5b3o5bo8bo
15b2o13bo13bo8bo9b3o3b2o11bo13bo2bo93b2o108bo77bo350bo514bo$4b3o12bobo
9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo
9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo
9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo
9bobo12bobo9b3o12bobo9b3o12bobo9b3o5bo2bo3bobo9b3o12bobo9b3o12bobo9b3o
12bobo9b3o12bobo9b3o5b4o3bobo9b3o12bobo9b3o12bobo9b3o12bobo7b3o12bobob
2o92bobo186b3o348b2o$3bobo13b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13b
o8bo15b2o13bo13bo8bo15b2o13bo13bo8bo11bo3b2o13bo13bo8bo15b2o13bo13bo8b
o15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bobo13b
2o13bo13bo8bo15b2o13bo4bo8bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo7bo7b2o
13bo13bo8bo15b2o13bo13bo6bo15b2obo254b2o377bobo23bobo186b2o$3bob2o22b
5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o6bo
2bo12b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o8bo13b5o14b2o7b4o22b5o14b
2o7b4o22b5o14b2o7b2o24b5o14b2o7b4o6b3o13b5o6b3o5b2o7b4o22b5o14b2o7bob
2o22b5o14b2o7b4o3b2o2bo14b5o14b2o7b4o22b5o14b2o5b4o15bo255b2o402b2o
106bo79bobo$b2o2bo2bob2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o2b3o12bo11bobo
11b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo6bo2bo12bo25b2o3bo3b2o17bo25b
2o3bo3b2o17bo25b2o3bo3b2o2b2o13bo25b2o3bo3b2o3b2o12bo25b2o3bo3b2o17bo
25b2o2bob2ob2o17bo25b2o3bo3b4o15bo25b2o3bo3b2o17bo12bo12b2o3bo3b2o17bo
25b2o3bo2b3obobo13bo25b2o3bo3b2o17bo23b2o3bo3b2o10b3o252bo405bo104b2o
82bo$o2b2o6bo19bo22bo2b3o4b2o19bo22bo2b3o4b2o2bo16bo10b2o10bo2b3o4b2o
19bo10bobo9bo2b3o4b2o19bo22bo2b3o7bobo15bo22bo2b3o4b2o19bo22bo2b3o4b2o
19bo22bo2b3o4b2o2bobo14bo22bo2b3o4b2o3bobo13bo22bo2b3o4b2o19bo22bo2b2o
4b2o20bo22bo2b3o4b3obo16bo22bo2b3o4b2o19bo11b2o9bo2b3o5bo19bo22bo2b3o
4b2o2bo16bo22bo2b3o4b2o19bo20bo2b3o4b2o13bo763b2o$2obo5b2o19b2o22b2obo
13b2o11b2o22b2obo11bo14b2o10bo11b2obo26b2o11b2o9b2obo26b2o22b2obo26b2o
22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo11bo14b2o22b2obo26b2o22b2ob
o5bo20b2o22b2obo26b2o22b2obo26b2o10b2o10b2obo26b2o22b2obo7bo5bo12b2o
22b2obo26b2o20b2obo20b2o31b2o133bo161bo26b3o186bo$3bo42bo10bo12b2o39bo
53bo39bo13bo53bo42bo10bo53bo53bo53bo53bo53bo53bo53bo53bo53bo8b5o40bo
51bo54b2o131bo161bo29bo186bobo$3b2o39bobo10b2o13bo38b2o52b2o52b2o15bo
36b2o39bobo10b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o8b3o41b2o
50b2o52bo105b2o26b3o159b3o26bo187b2o$45b2o134b3o51b2o78b2o487bo19bo58b
3o194b2o293bo$181bo53bobo27bo536bobo78bo195bo267b2o25bo624b2o$11b2o52b
2o35bobo14b2o52b2o7bo44b2o37bo14b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o
52b2o52b2o34b2o16b2o52b2o7bo42b2o417bobo25b3o293b2o326b2o$12bo53bo36b
2o15bo53bo53bo35b3o15bo53bo9b3o41bo53bo53bo53bo53bo53bo53bo11bo41bo53b
o53bo51bo227bobo189bo320bobo328bo$9b3o51b3o37bo13b3o51b3o51b3o51b3o51b
3o10bo40b3o51b3o51b3o51b3o51b3o51b3o51b3o11b2o38b3o51b3o51b3o49b3o22b
2o204b2o240b3o270bo131bo$9bo53bo53bo53bo53bo53bo53bo13bo39bo53bo53bo
53bo53bo53bo53bo13bobo37bo53bo53bo51bo17b2o5bobo39bo164bo242bo239bo
161bo$943b2o7bo38bo242b3o162bo212b2o25bo162b3o$952b2o37b3o50bobo189bo
266bo107bobo25b3o$1044b2o189bo267b2o108bo$487bobo449bo105bo456bobo330b
2o$30b2o348bobo105b2o378bo69bobob2o888b2o2bo183b2o$30bobo348b2o53bo51b
o380bo68bobobobo473bobo409b3ob2o11bo172bo44b2o$30bo350bo55b2o428b3o65b
2obobobobo2bo172b2o296b2o409bo4bo10b3o174bo41bobo$436b2o486bo10bo2bo2b
2ob4o63b2o108b2o296bo384b2o11bo12b6o8bo157b2o14b5o43bo$548bo242bo133b
2o10b2o4bo68b2o106bo321b2o360b2o10bobo13bo3bo7b2o157bo13bo$305b2o239bo
bo79b3o159b2o132b2o17bobo65bo429bobo360b2o10bobo184bobo12b3o$304b2o
241b2o79bo56bo104bobo151b2o497bo77bobo51bo188b2o39bo9b2ob3o16b3o164b2o
15bo$306bo322bo54b2o161b2o672b2o52bobo187b2o36b2ob2o13bo16b2o178b4o$
227bo241b3o212bobo79bobo78bobo672bo52b2o187bo38b2ob2o7b2ob3o16bo5b2o
168b2o3bo3b2o$94bo133b2o239bo135bobo159b2o78bo427bo188bo339bo10b2obo
18b3o3b3o167b2o4b3o2bo$68bo24b2o132b2o109bo131bo135b2o159bo175bo141bo
189b2o186bo215bobo24bo102b2o23bo4bo5bo175bob2o$69bo23bobo243bo266bo
334b3o113bo27bobo186bobo186b3o213b2o25b2o24bobo67bo7b2o23bo2b2o3b2o
176bo$67b3o135bo131b3o566b2o32bo116b2o26b2o593bo24bobo24b2o67bo10bo21b
o4bo3bo176b2o$204b2o700bobo31b2o114bobo294bo379bo72bo5bo$204bobo53b2o
26bo617bo39b2o376b3o24b2o447bo2bo2b2o3bo22bo167bo$154bo104b2o25bobo
135bo520bobo186bo191bo25b2o293bo153bo5bo26b2obo12b2o150b2o8b2o$153b2o
106bo25b2o134b2o403bobo116bo185bo191bo212b2o107b2o156bo2b2o17b2o7bo13b
2o149bobo8bo$153bobo267bobo403b2o302b3o23b2o376bobo106bobo154b2o22b2o
184b3o$829bo139bo188bobo51b2o325bo257b2o216bo$969bobo188bo50bobo582bo
2bo$930b2o37b2o212bobo27bo266b2o313bob2o45bo$511bo240b3o174bobo5b2o
244b2o186b2o106bobo313bo46bobo$512bo239bo176bo7b2o245bo187b2o107bo312b
2o47b2o$52b3o132bobo320b3o240bo174b2o441bo25bo411b2o$52bo135b2o350b2o
188bo664b2o412bo$53bo81bobo50bo216bobo131b2o190bo210bo154b3o296b2o412b
3o$136b2o268b2o54bo78bo28bo158b3o206b2obobo155bo712bo$136bo269bo53bobo
108bo79b2o160b2o122bobobobo154bo$327b3o52b2o77b2o106b3o79bobo159bobo
118bo2bobobobob2o552bo53bo$327bo54bobo266bo55b2o104bo120b4ob2o2bo2bo
551bo53bo484bo$328bo53bo110bo213bobo79bo80b2o66bo4b2o553b3o51b3o239b2o
241b2o$249bobo240b2o134bo78bo82b2o77b2o65bobo827bo28b2o239bobo$250b2o
240bobo134b2o158b2o80bo64b2o720bo106bo28bo$250bo109bo267b2o621b2o403b
2o25b2o80b3o$361b2o645bo214bo28b2o403b2o25b2o$227b2o131b2o644b2o214bo
28bo159b2o270bo$227bobo53bo723b2o23b2o188b3o77bo109b2o$227bo54b2o655bo
91bobo268b2o107bo186bo$176b2o104bobo27bo133b2o491b3o91bo267bobo266bo
27bobo23b2o106b2o$175b2o133bobo132b2o495bo32b2o538b2o53b2o26b2o25b2o
106b2o$177bo133b2o134bo493b2o4bo28b2o538b2o51bobo52bo107bo$946bo28bo
539bo$908bobo35b3o185b2o730bo$776bo132b2o224b2o320b3o407bo$533bo241b2o
132bo224bo51bo161b3o108bo240bo164b3o$76bo26bo106bo323b2o239bobo80bo
327b2o162bo107bo239b2o271b3o$75b2o27bo106b2o320b2o162bo161b2o188bobo
133bobo161bo23bo325b2o272bo$75bobo24b3o26b2o25bo51b2o217bo268b2o53bo
104b2o91b2o96b2o322bobo596bo$131bobo25b2o269bo53bo212b2o52bobo190b2o5b
obo96bo267bo54b2o$131bo26b2o268b3o54bo266b2o190b2o7bo362b2o$351bo131b
3o187b3o161bo115b2o362b2o$350b2o52b3o266bo162b2o584bo53bo406bo$350bobo
51bo269bo161bobo101bo481bobo51bobo293bo110b3o128b2o$405bo488bo44bobob
2o477b2o52b2o294b2o112bo128b2o$893b2o44bobobobo204bo620bobo111bobo126b
o$572bo320bobo40b2obobobobo2bo199b2o735bobo$571b2o363bo2bo2b2ob4o200b
2o77b3o294bobo132b3o223bo$276bo294bobo364b2o4bo39bobo243bo158bo135b2o
135bo$277b2o375bobo287bobo37b2o105bo107bobo27bo159b2o135bo134bo$276b2o
27b2o348b2o80b2o206b2o38bo23b3o51bo26bo108b2o187bobo185bo$305bobo26bo
53bo133b2o131bo80b2o273bo51b2o25b3o107bo374bo54bo79bo185bob2obo$305bo
29bo50bobo132b2o215bo214bo56bo51bobo428bo53b2o26b3o50b2o80b2o176b2o6bo
5bo$333b3o51b2o134bo80bobo213bobo130b2o538b2o53b2o79b2o78bobo184bo5bo$
605b2o214b2o129bobo537bobo52bo343b2o4bo2b2o$605bo215bo109bo11bo168bo
620bobo154b3o4b2o$932b2o7b3o168b2o619b2o154bo$931b2o7bo170bobo620bo
146b2o11b2o$206bo592b2o139b2o221b2o160b2o106b2o445bobo11b2o53b2o$126bo
78b2o27bo563b2o227bo136b2o104b3o53b2o106b2o444bo11bob2o52bobo$124bobo
78bobo24bobo540bo24bo225bo136bo108bo52bo107bo445b2o11b2o56bo$125b2o
106b2o217bo267bobo53bo249b3o242bo$450bobo27bo26bo213b2o51b3o517bo$451b
2o26b2o24bobo213bo572bobo599b2obo$102b3o322b2o50bobo24b2o189b2o160b2o
433b2o104bo188b2o305b2ob3o$102bo324bobo266b2o161bobo68b2o467bo190b2o
310bo$103bo323bo270bo160bo29bo39bobo5b2o460b3o187bo306b2ob3o124b2o$
890bo25b2o11bo7b2o513bo442bo2b2o126bobo$270bo617b3o25bobo9b2o196bo323b
2o442bobo131bo4b2o$269b2o295bobo347bo209bobo77b2o243b2o50bo134b2o26bo
226bobob2obo87bo35b4ob2o2bo2bo$269bobo295b2o25b3o345bo19bo163b2o77bobo
294bo134bobo24b2o210b2o16bo2bob2o87b2o34bo2bobobobob2o$298bobo79b2o
185bo26bo82bo260b2obobo17bo216bo28bo294b3o134bo25b2o210bo19bo89bobo37b
obobobo$299b2o79bobo212bo82b2o80bo176bobobobo17b3o104bo107b2o699bobo
16b2o130b2obobo$299bo29bo50bo296b2o80b2o173bo2bobobobob2o93b2o26bobo
106b2o699b2o13bobo2b2o132bo$328b2o26bo187b3o212bobo172b4ob2o2bo2bo94b
2o25b2o536bo286b2o2bo2bo$328bobo26b2o185bo299bo93bo4b2o95bo483b3o79bob
o289b2o118b2o$356b2o187bo299bo90bobo587bo79b2o411bo7b2o$169b3o671b3o
90b2o587bo186bo306bobo5b2o$169bo811b3o105b2o619b2o170bo137b2o$170bo
812bo106b2o619b2o169bo$982bo106bo645b2o$228b2o591b3o316b3o159b3o105b3o
323b2o148b2o138b3o$147bobo78bobo26bo563bo117bo202bo161bo107bo322bo150b
obo139bo$148b2o78bo29bo484bo54bo23bo116b3o62bo136bo161bo107bo470b2ob2o
b2o137bo$148bo107b3o485b2o50bobo143bo59b2o268bo608bo2b5o$502b2o239b2o
52b2o142b2o60b2o266bo80b3o186bobo337b7o34bo107b2o$126bo375bobo766b3o
80bo104bo81b2o132b2o205bo12b2o25b2o106bo$125b2o81bo241b2o50bo739b2o
109bo105b2o81bo131bobo194b2o10bo11bo25bobo107b3o$125bobo78bobo240b2o
433bo356bobo214bobo215bo195bo23b3o134bo$207b2o242bo431b2o27bo330bo628b
obo23bo$883bobo24bobo25b2o488bobo442b2o$292b2o295bo52bobo266b2o26b2o2b
o159bobo322b2o$291b2o297b2o51b2o295b4o7b2o150b2o324bo212bobo$293bo295b
2o52bo297b2o8bobo150bo266bo270b2o99b2o$402b3o536b2obo8bo200bobo214bobo
269bo98bobo218b2o84bo$402bo83bo456b3o7b2o199b2o215b2o363b2o4bo148b2o
71b2o81bobo$351b2o50bo80bobo456bobo209bo455bo122bo2bo2b2ob4o144bo71bo
84b2o$351bobo26bo104b2o453b2obo639bobo25b2o121b2obobobobo2bo142bobo$
351bo26bobo558bob4o529bo108b2o25bobo124bobobobo145b2o$379b2o162bo80b2o
313bobobob2o527bobo107bo152bobob2o$329bo214b2o78bobo159b3o147b2obobobo
4bo10b2o513b2o212bo49bo$330bo212b2o79bo161bo149bo2bo2b2ob4o9bobo591bo
134bo$328b3o456bo150b2o4bo15bo536b2o53b2o133b3o52bo8b2o$845bo98bobo
551b2o51bobo158b3o26b3o7bo$170bo673b2o99b2o550bo216bo25b5o4bobo126b3o$
171b2o106bo564bobo866bo25bo5bo3b2o$170b2o108b2o698bobo78b3o105b2o567b
2o2bo2b2o133bo2bo$279b2o699b2o52bo28bo106b2o347bo217b3obobob3o126b2o8b
o$444bo80b2o454bo50b2o28bo106bo78bo269bo219b2o2bo2b2o126bo2bo2bobo3bo
13b2o$445b2o77b2o417bo89b2o213bobo267b3o131b2o91bo128bob3o19bobo97b2o$
149b2o293b2o80bo190bo223b3o59b3o242b2o403b2o89bo128b3ob2ob2ob2obo13bo
98b2o$148b2o433bo131bobo26b2o160b2o32bo64bo646bo219b2o124bo$150bo431b
2o132b2o25b2o161bobo31b2o62bo374b3o25bo331b2o132bo12bo2bo$582bobo81bo
78bo160bo363b2o109bo23b2o333bo129b3o13bo2bo$314b3o160b2o188bo412bo190b
2o107bo25b2o213bo115b3o130bo16b3o$314bo162bobo185b3o162bo51bobo52bo
141bo190bo348b2o116bo$315bo161bo350bobo52b2o53b2o139b3o266bobo269b2o$
829b2o52bo53b2o165b3o241b2o$212bo51b3o839bo242bo$211b2o51bo665b2o173bo
104b2o79bo26b3o105b3o133bo25b2o$211bobo26bo24bo135bobo525bobo5b2o189bo
82b2o77bo29bo107bo131b2o25bobo286b2o213bo$241b2o159b2o26b2o497bo7b2o
188bo82bo79b3o26bo107bo23bobo107b2o26bo287bo212bobo$240b2o160bo26b2o
134bobo78b3o161bo117b2o197b3o321b2o424bobo209bo2bo$431bo134b2o78bo135b
obo24b2o641bo213bo211b2o210b2o$566bo80bo135b2o24bobo130bo532bo188b2o
267b2o$783bo154b2obobo531b2o188b2o93b2o170bobo$937bobobobo530bobo282b
2o173bo$192bobo739bo2bobobobob2o814bo$193b2o739b4ob2o2bo2bo92bo485bo$
193bo744bo4b2o94b2o484b2o555bobo$548bo78bobo306bobo71bobo25bobo483bobo
556b2o$521bo25b2o79b2o306b2o72b2o213bobo267bobo132bo345bo106bo$307bo
159bobo52b2o23bobo78bo352b2o28bo213b2o268b2o133b2o344b2o$171b3o134bo
159b2o51b2o215bobo239bobo243bo269bo132bobo343bobo$171bo134b3o80b2o77bo
136b2o132b2o135bo51b3o51bo$172bo215b2o214b2o133bo135b2o51bo211b2o737b
2o$390bo215bo268bobo51bo9bo10bobo186bobo737b2o14b2o$500b2o404bo32b3o8b
2o105bo83bo729b2o22bo$499b2o270b2o134bo34bo8bo105bobo644bo167bo23b3o$
501bo269bobo131b3o33b2o114b2o23bo243bo376bo168bobo23bo$771bo310b2o240b
2o377b3o167b2o$234b2o106b2o737bobo104bo107b2o27b2o77b2o268b2o$234bobo
104b2o26bobo816b2o105bobo105bobo132bobo24bo109b2o202bo$234bo108bo26b2o
322bobo490bobo77bo29bo107bo24bo107b2o25b2o107bo203b5o$370bo81b3o215bo
24b2o570bobo158b2o109bo24bobo316bo$292b2o158bo216b2o24bo109bo297bobo
161b2o160b2o460b2o207b2o$292bobo158bo215bobo134b2o25b2o25bo90b2o150b2o
773bo3bo8bo207bo7bo$292bo512b2o26bobo25b2o81b2o5bobo150bo774b3o7bobo
18b3o187bob2ob4o$833bo26b2o82b2o7bo497b2o436b2o21bo187b4o2b2o$216bo
213bobo520b2o495bobo458bo$217bo213b2o800b2o133bo83bo185bo$215b3o213bo
508bo293b2o104b2o26bobo131b2o133bo$939bobob2o43bo244bo107b2o25b2o131bo
bo78bo54b3o$570b2o80bo286bobobobo41bo215bo136bo132bo29bo78bobo203b2o$
491bo51bobo24bobo77bobo283b2obobobobo2bo38b3o212bo269bo109b2o204bobo$
195bo133bo162bo51b2o24bo80b2o283bo2bo2b2ob4o9b3o241b3o267b3o313bo$194b
2o134b2o80bo77b3o51bo393b2o4bo15bo644b3o$194bobo132b2o80b2o485b2o44bob
o12bo647bo$411bobo187bobo294bobo44b2o170b2o487bo342b2o$602b2o161bo132b
o219b2o830b2o$523b2o77bo163b2o266bobo80bo770b2o59bo$523bobo239b2o26b3o
238b2o645bo190b2o14b2o$523bo269bo241bo23b2o241bobo376bobo189bo$794bo
148bo116b2o240b2o348bo28b2o187b3o$364b3o25bo548b3o115bo213b2o28bo348b
2o216bo$364bo28b2o545bo333b2o266b2o107bobo$365bo26b2o546b2o302bobo26bo
269b2o$476b2o214b2o240bobo63b3o78bo162b2o296bo$476bobo212b2o135bo106b
2o65bo77bo164bo131bo$476bo216bo135b2o104bo65bo78b3o77b2o215b2o507b3o$
828b2o55bo273bobo214bobo497b2o8b3o$883bobo275bo239bo475bo11b2o$884b2o
514bo476bobo5b3o2bo$294bo635b2o278b3o132bobo52b3o212bo262b2o252b3o$
268bo26bo348b3o215bo66bobo5b2o273bo104b3o25b2o132b3o78bo54bobo272bo$
267b2o24b3o348bo216b2o66bo7b2o26bo245bo107bo26bo134bo77bo55b2o268b2o3b
o239bo5bo$267bobo323b2o50bo27bobo185bobo64b2o35bobo350bo161bo78b3o248b
3o73bo2bo240bo5bo33bo$513bo78b2o80b2o289b2o537bo305bo76bobo240bo5bo3b
2o28bo$351bobo160b2o78bo79bo267bo559b2o79bo227bo328b2o28bo$218b2o132b
2o159b2o423b2obobo559b2o78b2o547b3o30b2o$218bobo131bo567b3o14bobobobo
638bobo579bo2bo4b3o$218bo701bo13bo2bobobobob2o498bobo716bo2bo$249bo
539bo131bo12b4ob2o2bo2bo498b2o478bo239b2o3bo$247bobo296b2o239bobo148bo
4b2o66bo434bo478b2o243bo$248b2o295b2o28bo212b2o27b2o117bobo72bobo23bo
242bo643bobo243bo$332b2o213bo28bo239b2o118b2o73b2o24b2o240bo599b2o$
332bobo239b3o52bobo186bo217bobo240b3o597b2o14b2o$332bo55b2o240b2o1024b
o214b2o22bo233bo$387b2o241bo110bo912b2o216bo23b3o229bobo$389bo28bo51bo
bo242bo26bo235b2o268b2o376b2o27b2o215bobo23bo230b2o$416bobo52b2o26b2o
213b2o24b3o196bo37bobo269b2o376b2o244b3o$417b2o27b2o23bo26b2o214bobo
135bo86b3o37bo268bo105b2o270bo248b3o$446bobo51bo349bobo89bo194b3o24bo
188bobo519b2o$446bo404b2o53bobo32b2o196bo23bo191bo521bo$907b2o172b2o
55bo24b3o992b2o$907bo174b2o131bobo673b2o264bo2bo$668bo412bo105b2o26b2o
78b2o594bo265bo2bo3b2o$290b2o375b2o215b2o56b3o106bo136b2o26bo77bobo
592bobo266b2o3bo2bo$289b2o376bobo213b2o59bo105bo136bo108bo24bo567b2o
272bo2bo$291bo593bo56bobo105b3o266b2o268bo574b2o$374bo160bobo405b2o6b
2o367b2o158bo108bobo$375b2o159b2o406b2o5bobo418bo79bo27bobo106b2o570bo
$241b2o131b2o160bo407b2o7bo416b2o80b2o26b2o355b2o322bo$240b2o711b2o
416b2o78bobo383bobo46bo267b2o5bo$242bo377b3o880b3o331bo48bo266bo2bo$
620bo319bo48bo515bo648b2o$569b2o50bo317bobob2o43bo432bo82bo376b2o$568b
2o269b3o97bobobobo42b3o23b2o403b2o459bobo$354b3o213bo268bo96b2obobobob
o2bo66b2o403b2o457b2ob2ob2o$354bo485bo95bo2bo2b2ob4o65bo375bo161bo327b
5o2bo$355bo54b3o525b2o4bo445b2o160b2o78bobo246b7o$410bo29bo323bo53bo
125bobo442bobo131bo27bobo78b2o238b2o12bo$411bo29bo80bo239bobo51bobo
126b2o8b3o267b3o294bo80b3o27bo239bo11bo$439b3o79b2o187bobo50b2o52b2o
138bo269bo294b3o80bo264b3o21b3o$521bobo187b2o161bo81bo269bo104bo272bo
265bo25bo$711bo163b2o265bo188b2o562bo$335bobo536b2o183bo80b2o188bobo$
336b2o403b3o199bo115b2o80b2o50bo$336bo404bo199b3o114bobo131bo$284bobo
321bobo80bo50bo197bo169b2o80b3o77b3o$285b2o322b2o79b2o243bo4b2o86bo82b
2o161bo601b2o$285bo323bo80bobo240bobo92bobo79bo162bo23bo269bo309bo$
934b2o92b2o267bobo266bo310bobo$560bo107bo628b2o267b3o309b2o$264bo293bo
bo108bo678bo80b2o$263b2o294b2o106b3o678bobo77bobo$263bobo242bo135bo
703b2o80bo$319b3o187b2o132b2o285b2o929b3o$319bo188b2o133bobo283bobo5b
2o922bo26bo$320bo270b3o268b2o65bo7b2o297bo625bo26bo$591bo270bobo53bo9b
2o61bo242b2o241b2o410b2o$592bo269bo54b2o72b2o242b2o212bo26bobo409b3o$
917bobo22bo47bobo374b2o25bo54bobo26bo405b3o2bo3b2o$938b2obobo17bobo
404b2o24bobo52b2o433b4obo3b2o$463bo375bobo95bobobobo17b2o186bo217bo26b
2o104bo383bobo2b2o2b2o$382b2o77bobo376b2o92bo2bobobobob2o15bo186b2o
349bobo379b3o2b2obobo$381b2o79b2o27b2o347bo93b4ob2o2bo2bo201bobo349b2o
380bo12b2o207b2o$383bo107bobo52b2o350bo39bo4b2o363b2o569bob2o12bo208b
2o$491bo54bobo347bobo37bobo179bo80b2o106bobo295bo273b3o14b3o$440b2o
104bo218bo26bo104b2o37b2o98b2o79bo82b2o107bo293b2o275bo17bo$440bobo
321b2o24bobo242bobo79b3o79bo404b2o$308bo53bo77bo323bobo24b2o244bo$309b
o50bobo269bo80b2o372b3o$307b3o51b2o270b2o77b2o375bo$632b2o80bo224bo64b
o83bo185bo$744bo194b3o62bobo159bo106bo$581bobo158bobo197bo61b2o158b2o
107b3o$582b2o159b2o196b2o222b2o158bobo78b2o$286b3o293bo742b2o80b2o131b
o$286bo243bobo133b2o279bo378bo79bo105b3o24bo$287bo243b2o133bobo26bo
251b2o565bo24b3o23b3o$531bo82b2o50bo29bo243bob6obo290b2o271bo53bo$614b
obo77b3o241b2o2b2obo2b3o261bo28b2o323bo$614bo271b2o51bo4bo4b2o17b2o
242bobo25bo186bo26b2o$885b2o53b2o5b2ob3o16b2o241b2o212bo28b2o$887bo54b
o3bo4bobo14bo402bobo52b3o25bo$485bo456bobobo6bo417b2o105bo405b2o$486bo
377bo78b3o7b2o171b2o244bo104bo405bo2bo$404b3o77b3o375bobo79bo182b2o
348b3o404b2o$404bo458b2o75bo185bo$405bo162b3o368bobob2o$568bo370bobobo
bo150bo79b3o$437bo24b3o52b2o50bo366b2obobobobo2bo145b2o82bo401bo$384bo
53bo23bo53b2o270b2o146bo2bo2b2ob4o146b2o80bo401bo$330bo54bo50b3o24bo
54bo268b2o135bo13b2o4bo634b3o$331b2o50b3o268bobo132bo135b2o17bobo117b
2o268b3o$330b2o323b2o267b2o19b2o118b2o269bo$655bo408bo186bo83bo$765bob
o374bo108bobo23b2o$766b2o374bobo106b2o25b2o$766bo375b2o133bo$364b2o
187bo389bo60b2o484bo26bo$364bobo187b2o133b2o250b3o59bobo484b2o25bobo$
364bo188b2o133b2o250bo64bo483bobo25b2o$636b3o51bo249b2o$636bo309bo242b
obo$637bo109b2o159b3o35b2o241b2o213bo$746b2o160bo36bobo242bo159bo53bob
o131b3o$748bo82bo77bo438b2o54b2o134bo$508bo320bobo517b2o188bo$506bobo
108bo212b2o53bobo567bo$428b2o77b2o106bobo268b2o42b2o359bobo159b2o$427b
2o187b2o268bo42bobo5b2o352b2o161b2o$429bo499bo7b2o27bo325bo131b2o$486b
o441b2o34b2o457bobo$460bo24b2o478b2o458bo131bo$461bo23bobo322b3o129bo
614bobo$459b3o215bo132bo127b2obobo260b2o351b2o$596b3o79b2o131bo125bobo
bobo97b3o24bo136b2o$596bo80b2o255bo2bobobobob2o96bo23bo136bo$597bo336b
4ob2o2bo2bo95bo24b3o23bo26bo107bobo$410bobo132b3o187bo54bo147bo4b2o
148b2o24bo108b2o24b3o$411b2o132bo190b2o50bobo145bobo153bobo24b3o107bo
26bo$411bo134bo188b2o52b2o145b2o317bo$575bobo889b2o$576b2o133b3o644bo
109b2o$576bo134bo267b2o377b2o107bo$661bo50bo265bobo376bobo131bobo$660b
2o108bo161bo6bo40bo186bo133bo189b2o$660bobo106b2o160b2o6b3o196b2o25b2o
134b2o78bobo108bo$366bo402bobo159bobo8bo196b2o25b2o132bobo78b2o$367b2o
161bo410b2o195bo243bo131b2o$341b2o23b2o163bo107bo269bo605b2o$341bobo
107bo77b3o108bo269bo359bo160bo82bo$341bo108b2o186b3o267b3o357b2o161bob
o$450bobo816b2o160b2o$1401b3o$508b2o893bo$483bo24bobo323bo26bo89b2o
449bo$481bobo24bo324b2o27bo81b2o5bobo$403b2o77b2o135b2o78bobo131bobo
24b3o81b2o7bo227b3o$402b2o215bobo78b2o251b2o90bo137bo$404bo214bo80bo
344bobo134bo$434bo505bo104b2o23b2o458bo$435bo323bo51bobo125bobob2o124b
obo456b2o$433b3o321bobo52b2o125bobobobo125bo23bobo431b2o$758b2o52bo
123b2obobobobo2bo146b2o348bo$735bo200bo2bo2b2ob4o147bo348b2o$601bo132b
2o202b2o4bo499bobo$602bo131bobo207bobo9b2o512bo$600b3o342b2o10b2o50b2o
214b2o79bo26b2o133b2o$792b2o162bo51bobo132bo80bobo51b2o26bobo25b2o133b
2o$791b2o217bo104b3o25bobo80bo52b2o25b2o25bo24bobo$686b2o105bo323bo25b
2o133bo79b2o$553bo131b2o429bo242bo131b3o$551bobo133bo255bo465bo83bo$
552b2o387b3o302bo161bo83bo$940bo305bobo159b3o$940b2o304b2o131b2o$934bo
bo441bobo$505bo25b2o402b2o443bo$506bo23b2o325bo77bo$399bo26bo77b3o25bo
55bo267b2o301bo$400bo24b2o160b2o53b2o212bobo300b2o$398b3o24bobo159bobo
51b2o27bo215bo271bobo23bo$643bo27b2o214b2o41b2o251bo$482b3o185b2o109bo
104b2o41bobo5b2o108b2o134b3o320bobo$482bo299bo146bo7b2o109b2o23bo432b
2o$483bo296b3o145b2o117bo24bo434bo$1018bo53b3o$942bo73b2o$732bo107bo
97b2obobo73b2o$730bobo105bobo96bobobobo340bo26bo134bobo$731b2o106b2o
93bo2bobobobob2o39b2o214b3o51bo26bo27b2o133b2o$464bo469b4ob2o2bo2bo40b
2o104b2o109bo51b2o25b3o24bobo23bo110bo$384b2o79b2o294b3o174bo4b2o41bo
105bobo108bo51bobo77bo$384bobo77b2o242b3o50bo174bobo155bo240b3o$384bo
323bo53bo173b2o$709bo407bo268bo$1115b2o269bobo23b3o$1116b2o268b2o26bo$
634bo721b2o55bo50b2o$635bo303bo417b2o106b2o$633b3o303b3o414bo107bo$
582bo296b2o61bo$422bo25b2o133b2o25b2o266b2o61b2o$420bobo24b2o82bo25b2o
23b2o26bobo267bo$421b2o26bo82bo23b2o52bo297bobo251bo$530b3o25bo350b2o
114bo134b2o52bo269bo$668b2o161bo77bo115b2o134b2o50bo269bo$668bobo159b
2o192bobo186b3o267b3o$668bo161bobo216bobo$951b2o41bobo52b2o$754bo107bo
81b2o5bobo40b2o54bo$755bo107bo80b2o7bo41bo429bo$753b3o105b3o89b2o9bo
215bo242b2o$964b2o214b2o78bo163b2o$486bobo213bobo79b2o154bo22bobo213bo
bo78bobo$406b3o78b2o214b2o27bo51bobo152bobob2o315b2o50bobo$406bo80bo
215bo27b2o51bo154bobobobo176b2o188b2o$407bo323bobo202b2obobobobo2bo
172bobo189bo$936bo2bo2b2ob4o144bo29bo$938b2o4bo148bobo$519b3o422bobo
146b2o$519bo136bo161bo126b2o494b3o$520bo136b2o160b2o622bo$656b2o160b2o
622bo$444bo26bo134bo$445bo24b2o132bobo$443b3o24bobo80bo51b2o324bo11bo$
554b2o376b2o7b3o113bo80bo$553b2o376b2o7bo61b2o53b2o79bobo51bo$690b3o
160b2o85b2o59bobo52bobo79b2o50b2o25b2o$690bo161b2o149bo23bo163b2o25b2o
$691bo162bo171bo190bo$640b2o384b3o239b3o51b2o52b3o$640bobo241bo385bo
50bobo54bo$640bo244b2o382bo53bo53bo23bobo$884b2o515b2o$510bo215bo203b
2o305bobo162bo$429b2o80bo215bo80bo120bobo5b2o298b2o51bo53bobo$429bobo
77b3o213b3o26b2o51b2o120bo7b2o26bobo270bo50bo54b2o$429bo324bobo50bobo
118b2o35b2o186bo135b3o53bo$754bo211bo186b2o$942bo209bobo$542b2o394b2ob
obo$542bobo376b2o14bobobobo$542bo297bobo78bobo10bo2bobobobob2o471b2o$
841b2o78bo12b4ob2o2bo2bo470bobo$841bo96bo4b2o474bo$466bo160bobo306bobo
$467b2o159b2o306b2o504bo$466b2o107bobo50bo460b3o348b2o$576b2o513bo23bo
325b2o$576bo110bo291b2o109bo23bo53bo26bo$497b3o185bobo292b2o132b3o51bo
bo24b2o$497bo188b2o251bo39bo78bo109b2o24bobo$498bo379b2o59b3o115bo188b
2o106bo$878bobo61bo114b3o185bobo51b3o52b2o$878bo29bo32b2o304bo53bo51bo
bo24bo$906bobo391bo77b2o$611b3o293b2o90bobo213bo163b2o$532bo78bo109b2o
26bo249b2o213bo107bo$451b3o79b2o77bo107b2o25bobo80b2o112bo55bo213b3o
104bo$451bo80b2o188bo25b2o80bobo109b2o377b3o$452bo377bo112bo186b2o$
951b2o176bobo$943bo2bo4bobo177bo$566bo377b2o7bo308bobo$565b2o297bo88b
2o63b2o242b2o$565bobo107b2o188bo151bobo243bo131b2o$674b2o187b3o74bo78b
o376b2o$676bo262bobob2o450bo$651bo287bobobobo$598bo53b2o132b3o147b2obo
bobobo2bo118bo350bo$599b2o50b2o133bo149bo2bo2b2ob4o118b2o349bobo$598b
2o187bo150b2o4bo121bobo24bo324b2o$521bo186bobo233bobo144b2o52bobo24b2o
$520b2o187b2o234b2o145b2o51b2o24bobo$520bobo186bo325bo110bo26bo$1035bo
bo293b2o$822bo212b2o293bobo$820bobo106bobo19b3o378bo$635bo185b2o81b2o
24b2o11bo9bo23bo$634b2o135bo132bobo23bo10b3o8bo23bo215bo26bo$554bobo
77bobo135bo131bo35bo35b3o213bobo24b2o79bo$555b2o213b3o80b2o85b2o250b2o
24bobo77b2o$555bo296b2o445b2o$854bo252b2o$506bo601b2o$507bo599bo$505b
3o80b2o161bo595bo$480b3o104b2o161b2o594bo$480bo108bo160bobo177b2o305bo
bo106b3o23b3o$481bo447bobo5b2o298b2o135bo$929bo7b2o299bo134bo$675bo
134bo117b2o61bo$673bobo133b2o180b2o51b2o349bobo$674b2o133bobo130bo47bo
bo52b2o348b2o$938b2obobo100bo351bo$937bobobobo205b2o$544b2o388bo2bobob
obob2o203b2o$543b2o389b4ob2o2bo2bo174bo27bo$545bo82bo107bo201bo4b2o66b
o53bo53b2o$626bobo79b3o23bobo199bobo72bobo50bo55b2o$627b2o79bo26b2o
199b2o73b2o51b3o$709bo191bo$793bo108bo293b2o$794b2o104b3o292bobo$793b
2o402bo77bobo$939bo145bo189b2o$939b3o143b2o189bo$851bobo88bo141bobo$
852b2o87b2o$852bo472bo$1323b2o$944bobo294b3o80b2o$668b2o106b2o166b2o
297bo50b2o$668bobo105bobo166bo296bo52b2o$668bo107bo55b2o134b2o52bo271b
o$508b3o26bo53bo239b2o118b2o16b2o51b2o349bo$508bo29bo50bobo241bo110b2o
5bobo14bo52bobo347b2o$509bo26b3o51b2o352b2o7bo418b2o$701bo251b2o171b3o
$566b3o133b2o424bo212b3o$566bo134b2o190bo46bo186bo215bo$567bo81bobo80b
o24bobo132b2o45bobob2o43bobo51bo53bo245bo$623b3o24b2o79b2o25b2o132bobo
44bobobobo42b2o52bobo51bobo$623bo26bo80bobo24bo177b2obobobobo2bo40bo
52b2o52b2o$624bo298bo12bo2bo2b2ob4o$924b2o12b2o4bo$923b2o19bobo225b3o
78bo$945b2o227bo77bo$1062b2o109bo23bo54b3o$875bo187b2o132bobo$876bo
185bo134b2o$874b3o$943bo$941b3o275b2o$940bo277bobo$798b3o139b2o278bo$
798bo$799bo145b2o52b2o133bo$559bo52bobo80bo248bobo51bobo133bobo212bo$
560b2o51b2o79b2o250bo53bo133b2o213bobo$559b2o52bo80bobo652b2o$590bo
132bobo593b2o$589b2o133b2o204b2o386bobo$589bobo132bo204bobo5b2o28bo
106bo245bo$754b2o80bo79b2o11bo7b2o26b2o106bo188bo$754bobo77bobo78b2o
11b2o36b2o105b3o23bo162b2o$647b3o104bo80b2o80bo181b2o160bobo$647bo294b
o155bobo$648bo217b2o70b2obobo206bo$865b2o70bobobobo70bo135b2o$867bo66b
o2bobobobob2o66bo26bo108bobo23bo$934b4ob2o2bo2bo66b3o24b2o132bo$788bob
o107bo39bo4b2o94bobo132b3o$789b2o105bobo37bobo$789bo107b2o37b2o287bobo
$1225b2o$1196b2o28bo$1197b2o$1196bo$939bo172bo161bo$939b3o34b3o132bo
161bo$942bo35bo132b3o159b3o$584bo356b2o34bo$585bo160bo$583b3o161b2o$
613b2o79bo51b2o575bo$613bobo79b2o246bo107bo269b2o$613bo80b2o247bobo
105bobo185b2o81b2o$943b2o106b2o23b2o160bobo$670b3o187bo83b2o5b2o124b2o
161bo$670bo190b2o81b2o5bobo122bo$671bo162b3o23b2o26b3o53b2o7bo173b2o$
834bo53bo64b2o37bo133bobo$835bo53bo100b2o25b2o109bo23bo$812bo127bo50b
2o25b2o132bobo$813bo107bo17bobob2o72bo134b2o$652bo158b3o105bobo17bobob
obo$650bobo80b2o185b2o14b2obobobobo2bo$651b2o79b2o202bo2bo2b2ob4o$734b
o203b2o4bo228b3o$944bobo228bo23bobo$945b2o227bo24b2o$1200bo2$1249bo26b
3o$607bo641bobo26bo$605bobo335bo305b2o26bo$606b2o163bo24b3o142b3o$636b
2o134bo23bo143bo358bobo$635b2o133b3o24bo142b2o86bobo268b2o$637bo390b2o
24bo161b3o81bo$693b2o239b2o93bo24b2o162bo$693bobo241b3o113bobo161bo$
693bo218bo19bo4bo2b2obo$911b2o22bo4b5o132bobo$911bobo21bo2b4ob2o23bobo
106b2o$930bo3b2o5b2o25b2o108bo$834bo94bob2o3b2ob2o28bo$835b2o92bo6bobo
bo$673bobo80bo77b2o92b2o$594b2o78b2o79b2o107b2o71b3o$593b2o79bo56bo23b
obo105b2o28bo44b2o2bo$595bo136bo132bo28bo43b2obobo206b2o$730b3o159b3o
42bobobobo205bobo$934bo2bobobobob2o204bo$934b4ob2o2bo2bo$938bo4b2o147b
o161b2o$936bobo153b2o132bobo24bobo$628bobo305b2o153bobo132b2o27bo$629b
2o350b3o186bobo54bo$629bo29bo134bo188bo132bo53b2o$658b2o132bobo187bo
131b2o55bo$658bobo132b2o210bobo107b2o77b2o$939bo65b2o24b2o160bobo$824b
2o113b3o64bo23bobo162bo$823b2o117bo89bo$825bo115b2o112bo$1054bo$943b3o
108b3o$942bo3bo$941bo5bo$697bo159bobo81bo5bo$698bo79b2o78b2o81bo5bo$
696b3o79bobo77bo83bo3bo4b2o$753bo24bo108b3o53b3o5bobo$754b2o131bo65bo
173b3o$753b2o133bo64b2o174bo$620b3o505bo$620bo319bo$621bo317bobob2o
124b2o160b3o$939bobobobo124b2o131bobo27bo23bo$936b2obobobobo2bo10bo
109bo79bo53b2o27bo23bo$735bo200bo2bo2b2ob4o10b2o186b2o55bo51b3o$734b2o
79bobo120b2o4bo13bobo131bo55b2o$681b3o50bobo79b2o126bobo36bo108bobo$
681bo134bo128b2o35bo109b2o77b2o$682bo299b3o23b2o162b2o$846b3o160b2o
160bo$846bo161bo$847bo184bo$943bo88bobo$941b3o88b2o$664bo275bo$665bo
215bo58b2o$663b3o216bo$880b3o$911bo24bobo$777bo132b2o25b2o$775bobo132b
obo24bo$776b2o$930b2o$929bobo5b2o270bo$929bo7b2o242bo27b2o$647b2o279b
2o250bo27bobo$647bobo475bobo52b3o$647bo109b2o79bo103bo127bo54b2o$756b
2o81b2o97b2obobo125bo56bo$758bo79b2o97bobobobo125b3o77bo$934bo2bobobob
ob2o12bobo187b2o78bo$735bo198b4ob2o2bo2bo12b2o187bobo77bo$733bobo134b
2o66bo4b2o15bo267b3o$734b2o133b2o65bobo71bo$871bo64b2o71bo$819b2o188b
3o$819bobo$687bo131bo$685bobo$686b2o251bo145bo$939b3o34b2o107b2o$942bo
34b2o105bobo$941b2o33bo$907bobo$802bo105b2o116b3o$803bo104bo119bo$801b
3o133b3o87bo158b2o$937bo249b2o$669b3o266bo164bo53bobo26bo$669bo281b2o
149bo54b2o$670bo273b2o5bobo93bo54b3o53bo$944bo8bo93bobo$953b2o92b2o$
1206bo$756bobo134bo46bo265bobo$757b2o133b2o45bobob2o261b2o$757bo29bo
104bobo44bobobobo$786b2o148b2obobo3bo2bo$786bobo53b2o92bo2bo2b2ob4o$
841b2o95b2o4bo$736b2o105bo26bobo71bobo$736bobo132b2o72b2o$736bo134bo
190b2o$953b3o107b2o$955bo23bobo80bo51bo$931bo22bo24b2o133b2o$932bo10bo
36bo23b2o107bobo$824bo105b3o8b3o59bobo$825b2o113bo64bo$719bo104b2o114b
2o$717bobo415bo$718b2o360bo53bo26b3o$1080bobo51b3o26bo$1080b2o80bo$
1023bo$1023bobo$930b2o91b2o159bo$929bobo5b2o243b2o$929bo7b2o244b2o$
809b2o117b2o$808b2o$810bo131bo$893bo44b2obobo$894b2o41bobobobo$788bo
104b2o39bo2bobobobob2o$786bobo145b4ob2o2bo2bo92b3o$787b2o149bo4b2o12bo
83bo$936bobo17bo83bo50b2o$711bo224b2o18b3o133b2o$710b2o379bo$710bobo$
875b2o$740bobo131b2o$741b2o133bo54b2o6bo199bo$741bo189bobo5b3o197b2o$
931bo10bo195bobo$771b3o167b2o58bo$771bo228bo$772bo227b3o104bobo$1107b
2o51bo$1108bo51bobo$832bo327b2o$831b2o$831bobo117b2o$861bo82b2o5bobo$
862b2o53bo26b2o7bo11b2o$861b2o52bobo35b2o11b2o$809bobo104b2o47bo$810b
2o128bo$810bo128bobob2o$939bobobobo68bo26bo26b2o$733b2o201b2obobobobo
2bo65b2o24bo28b2o$733bobo200bo2bo2b2ob4o64bobo24b3o25bo$733bo164bo39b
2o4bo$764bo132b2o45bobo$765bo131bobo45b2o$763b3o350b2o$1117b2o$794b2o
320bo$794bobo$794bo148bo33bobo$941b3o33b2o$940bo37bo$940b2o$854b2o$
854bobo223bo$854bo225bobo50bo$943bo136b2o50bo$943b2o187b3o$942bobo$
930b2o$929bobo6bo$929bo7b2o107bo$928b2o6b2o80bo27b2o$755b3o180bo79bobo
24bobo$755bo82bo99bo3bo75b2o$756bo82b2o53bo25b2o19bobo44b2o$838b2o55bo
23b2o17bobo2bo45b2o$786bobo104b3o25bo12bo2bobobobob2o41bo$787b2o145b4o
b2o2bo2bo146b3o$787bo150bo4b2o150bo$817b2o117bobo155bo$816b2o118b2o$
818bo136bo$953b2o$954b2o2$877b2o60bo$876b2o61b3o$878bo63bo113bobo51bo$
941b2o113b2o52bobo$1057bo52b2o4$1023b2o$996bo27b2o$951b2o41b2o27bo$
944b2o5bobo41b2o$917bo26b2o7bo$809bo105bobo35b2o$783b2o25b2o104b2o$
782b2o25b2o129bo$784bo154bobob2o16b2o$939bobobobo14bobo$936b2obobobobo
2bo13bo$936bo2bo2b2ob4o117b2o$938b2o4bo120bobo$944bobo120bo$945b2o3$
1087bobo$1087b2o$904b2o37bo144bo$904bobo34b3o$904bo35bo$940b2o2$972bo$
938b2o32bobo$857b2o78bo2bo31b2o$857bobo136b2o$857bo79b3o55bobo$805b3o
122b2o65bo23bobo$805bo123bobo89b2o$806bo122bo92bo$837bo90b2o$838bo$
836b3o54bo48bo$891bobo44b2obobo$892b2o43bobobobo$934bo2bobobobob2o$
934b4ob2o2bo2bo$938bo4b2o120bo$936bobo125bo$936b2o98bo27b3o$927b2o107b
2o$926b2o107bobo$928bo2$939bo$939b3o7bobo$942bo6b2o$879b3o59b2o7bo$
879bo93b2o$880bo93b2o24bo$829b2o142bo24b2o$828b2o169b2o$830bo$860bo$
858bobo90b2o$859b2o83b2o5bobo$944b2o7bo$953b2o2$940bo$939bobob2o97bo$
939bobobobo96bobo$936b2obobobobo2bo93b2o$936bo2bo2b2ob4o$938b2o4bo$
944bobo$945b2o2$928bo$929b2o$928b2o$943bo6b2o$852bo88b3o5bobo24bo$851b
2o87bo10bo24bobo$851bobo86b2o34b2o2$881bobo$882b2o$882bo2$995b3o$914b
2o14b2o65bo$914bobo12bobo5b2o57bo23bo$914bo14bo7b2o80bo$928b2o89b3o2$
942bo$938b2obobo$937bobobobo$934bo2bobobobob2o$934b4ob2o2bo2bo$938bo4b
2o$936bobo$936b2o5$904bo34bo$905b2o32b3o$904b2o36bo$941b2o3$936b3o$
936bo$937bo2$951b2o$944b2o5bobo12b2o$944b2o7bo13b2o$953b2o11bo2$940bo$
939bobob2o$893b3o43bobobobo$893bo42b2obobobobo2bo37bobo$894bo41bo2bo2b
2ob4o37b2o$938b2o4bo42bo$944bobo$945b2o5$943bo$941b3o$940bo$940b2o4$
939bo$938b3o$939b2o$930b2o$929bobo5b2o$916b2o11bo7b2o$916bobo9b2o34bo$
916bo46bo$942bo20b3o$938b2obobo$937bobobobo$934bo2bobobobob2o$934b4ob
2o2bo2bo$938bo4b2o$936bobo$936b2o5$939bo$939b3o$942bo$941b2o5$938b2o$
939b2o2bo$940b4o7b2o$941b2o8bobo$941b2obo8bo$943b3o7b2o$943bobo$940b2o
bo$939bob4o$939bobobob2o$936b2obobobo4bo$936bo2bo2b2ob4o$938b2o4bo$
944bobo$945b2o5$943bo$941b3o$940bo$940b2o!
